#
# Greensheets Deployment Database Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment


# Set the oracle.enviornment property to coincide with the database url settings (ie. DEV, TEST, PROD)
oracle.environment=PROD
#Changed the DB service name on May 15, 2009
#oracle.url=jdbc:oracle:thin:@app1-db1.nci.nih.gov:1526:a1d1_ap
oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-oraclecm-prod.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = i2ep.nci.nih.gov)))
oracle.user=NCI_APP_USER
oracle.password=ORAC1E
