#
# Greensheets Deployment LDAP Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment
# April 16 2009: The password entry was empty, but the buildmaster_appinfo.xml file had some value. So the password entry is changed to be in sync with the buildmaster_appinfo.xml file.

configname=default
password=password
contextName=ou=nci,o=nih