#
# Greensheets Default User Preferences
#
# Example:
#
# preferences.grant.source = myportfolio | myactivities | all
# preferences.grant.type = competing | noncompeting | both 
# preferences.grant.mechanism =  any mechanism e.g. K12, RO1, etc 
# preferences.grant.payline= yes | no
#
#
#preferences.grant.source=all
#preferences.grant.type=competing
#preferences.grant.mechanism=K12
#preferences.grant.payline=yes

# App Name
preferences.app.name=GREENSHEETS

# Preferences Name
preferences.grant.source.name=grant.source
preferences.grant.type.name=grant.type
preferences.grant.mechanism.name=grant.mechanism
preferences.grant.payline.name=grant.payline

# Source
preferences.grant.source.default=all
preferences.grant.source.portfolio=myportfolio
preferences.grant.source.myactivities=myactivities
preferences.grant.source.all=all

# Type
preferences.grant.type.default=all
preferences.grant.type.competing=competing
preferences.grant.type.noncompeting=noncompeting
preferences.grant.type.both=both

# Mechanism
preferences.grant.mechanism.default=

# Payline
preferences.grant.payline.default=yes
preferences.grant.payline.yes=yes
preferences.grant.payline.no=no
