#
# Greensheets Default User Preferences
#
# Example:
#
# preferences.grant.source = myportfolio | myactivities | all
# preferences.grant.type = competing | noncompeting | both 
# preferences.grant.mechanism =  any mechanism e.g. K12, RO1, etc 
# preferences.grant.payline= yes | no
#
#
#preferences.grant.source=all
#preferences.grant.type=competing
#preferences.grant.mechanism=K12
#preferences.grant.payline=yes


#
# Greensheets Preferences Properties
#
# Default Values for Greensheet Preferences Parameters

# App Name
preferences.AppName=GREENSHEETS

# What are the preference names
preferences.GrantsFromName=GrantsFrom
preferences.GrantTypeName=GrantType
preferences.BudgetMechanismName=BudgetMechanism
preferences.WithinPaylineName=WithinPayline

# Grants From - P, CA , ALL
preferences.GrantsFromDefault=ALL
preferences.GrantsFromP=P
preferences.GrantsFromCA=CA
preferences.GrantsFromAll=ALL

# Grant Type - C, NC, BOTH
preferences.GrantTypeDefault=BOTH
preferences.GrantTypeC=C
preferences.GrantTypeNC=NC
preferences.GrantTypeBoth=BOTH

# Budget Mechanism
preferences.BudgetMechanismDefault=

# Within Payline - YES, NO
preferences.WithinPaylineDefault=YES
preferences.WithinPaylineYes=YES
preferences.WithinPaylineNo=NO