#
# Greensheets Default User Preferences
#
# Example:
#
# preferences.grant.source = myportfolio | myactivities | all
# preferences.grant.type = competing | noncompeting | both 
# preferences.grant.mechanism =  any mechanism e.g. K12, RO1, etc 
# preferences.grant.payline= yes | no
#
#
preferences.grant.source=all
preferences.grant.type=competing
preferences.grant.mechanism=K12
preferences.grant.payline=yes
