<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usability report for https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Usability and readability test results for https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Best Practices - No issues found.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Readability - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'UseUsGov', 6)">Usability.gov</option><option value="filterGuidelines( 'UseReadability', 6)">Readability</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-UseGov5.1" onkeypress="filterMatch( 'UseUsGov=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP" title="List Pages" onclick="return toggleChevron( 'ID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP' )"><img id="chevID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="disabled">Have a link labeled 'Home' on every page on the site, except for the home page.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/46">Usability.gov 5:1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov5.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP"><tr><td></td><td>

			Many sites place the organization's logo on the top of every page and link it to the homepage. 
			While many users expect logos are clickable, around 25% will not realize that links to the homepage. 
			Therefore, include a link labeled 'Home' near the top of the page to help those users.
		</td><td></td><td></td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-UseGov14.3" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDNLH3UJMTNB24FSMLW455BAMHZCOIURSMX2ZDAGIMSAPBXA1STNGF" title="List Pages" onclick="return toggleChevron( 'IDNLH3UJMTNB24FSMLW455BAMHZCOIURSMX2ZDAGIMSAPBXA1STNGF' )"><img id="chevIDNLH3UJMTNB24FSMLW455BAMHZCOIURSMX2ZDAGIMSAPBXA1STNGF" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Omitting IMG WIDTH or HEIGHT attributes means page text jumps about as images load.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/152">Usability.gov 14:3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov14.3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDNLH3UJMTNB24FSMLW455BAMHZCOIURSMX2ZDAGIMSAPBXA1STNGF"><tr><td></td><td>
This makes the page very hard to read while it's loading, and the user may click on the wrong link if it moves as it's being clicked.
			Add width and height attributes to the img tag matching the image dimensions. Authoring tools
			like Dreamweaver can automate this process.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 78, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 78, 6 )" href="#">78</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-UseGov13.12" onkeypress="filterMatch( 'UseUsGov=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchorIDRFRZ20CNQG1FLQWTEVUIGJ520EBTK1IA3CDNU2FQBREFZQCRMQOL" title="List Pages" onclick="return toggleChevron( 'IDRFRZ20CNQG1FLQWTEVUIGJ520EBTK1IA3CDNU2FQBREFZQCRMQOL' )"><img id="chevIDRFRZ20CNQG1FLQWTEVUIGJ520EBTK1IA3CDNU2FQBREFZQCRMQOL" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Use option groups when a drop down list has more than 10 items.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/137">Usability.gov 13:12</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov13.12' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDRFRZ20CNQG1FLQWTEVUIGJ520EBTK1IA3CDNU2FQBREFZQCRMQOL"><tr><td></td><td>

			Group related options using OPTGROUP tags.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 274, 25 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 274, 25 )" href="#">274</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">3 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>