<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Web standards report for https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Web standards test results for https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that do not comply with W3C standards.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C CSS Validation - All pages valid.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Deprecated Features - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'W3cHtml', 6)">HTML</option><option value="filterGuidelines( 'W3cCss', 6)">CSS</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-W3cHtml5Error-RnvErAval-width" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP" title="List Pages" onclick="return toggleChevron( 'ID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP' )"><img id="chevID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'width'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-width' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID0JLNURUVFAF1L5RD1MBKS3Q0WJII0RBVO5UA0QECSPQXDAFBDQP"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value '275px;'. Expected a digit but saw ; instead.<br><a class="viewsource" onclick="viewSource( '2', 78, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 78, 6 )" href="#">78</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errDuplicateAttribute-class" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDOJ5SX2PB3WQ1C1IGI0WZAMJXYJSRZTMJZTLKBJBK2XIROVFLFPSN" title="List Pages" onclick="return toggleChevron( 'IDOJ5SX2PB3WQ1C1IGI0WZAMJXYJSRZTMJZTLKBJBK2XIROVFLFPSN' )"><img id="chevIDOJ5SX2PB3WQ1C1IGI0WZAMJXYJSRZTMJZTLKBJBK2XIROVFLFPSN" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Duplicate attribute 'class'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errDuplicateAttribute-class' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDOJ5SX2PB3WQ1C1IGI0WZAMJXYJSRZTMJZTLKBJBK2XIROVFLFPSN"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 399, 16 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 399, 16 )" href="#">399</a> <a class="viewsource" onclick="viewSource( '2', 427, 16 )" href="#">427</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-br" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDANWUI1TPSQWPHXITQU4JUT4CIKOF3DUJW0BGLAJXPQMMGEVEVS1M" title="List Pages" onclick="return toggleChevron( 'IDANWUI1TPSQWPHXITQU4JUT4CIKOF3DUJW0BGLAJXPQMMGEVEVS1M' )"><img id="chevIDANWUI1TPSQWPHXITQU4JUT4CIKOF3DUJW0BGLAJXPQMMGEVEVS1M" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'br' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-br' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDANWUI1TPSQWPHXITQU4JUT4CIKOF3DUJW0BGLAJXPQMMGEVEVS1M"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 477, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 477, 6 )" href="#">477</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAmis-style" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDH2E51WRW3NJLM4NLM2YO1K3NSGDJFZGJ15P1ABNH2JWUAMGPTD4P" title="List Pages" onclick="return toggleChevron( 'IDH2E51WRW3NJLM4NLM2YO1K3NSGDJFZGJ15P1ABNH2JWUAMGPTD4P' )"><img id="chevIDH2E51WRW3NJLM4NLM2YO1K3NSGDJFZGJ15P1ABNH2JWUAMGPTD4P" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'style' is missing one or more required attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAmis-style' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDH2E51WRW3NJLM4NLM2YO1K3NSGDJFZGJ15P1ABNH2JWUAMGPTD4P"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Missing 'scoped' <br><a class="viewsource" onclick="viewSource( '2', 59, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 59, 1 )" href="#">59</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errProcessingInstruction" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID0ILYID1C5DVQCQW2Q1SPCFIBVHNYQOBUDW4I1CJ4OWA5NYPUJUHC" title="List Pages" onclick="return toggleChevron( 'ID0ILYID1C5DVQCQW2Q1SPCFIBVHNYQOBUDW4I1CJ4OWA5NYPUJUHC' )"><img id="chevID0ILYID1C5DVQCQW2Q1SPCFIBVHNYQOBUDW4I1CJ4OWA5NYPUJUHC" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Saw '&lt;?'. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errProcessingInstruction' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID0ILYID1C5DVQCQW2Q1SPCFIBVHNYQOBUDW4I1CJ4OWA5NYPUJUHC"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 175, 9 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 175, 9 )" href="#">175</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert145table" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDMF5GZSCTJ0SWLMAZ5VN1YNJEVOB1NXG5XSZY1QPFVG4YMISWRN1H" title="List Pages" onclick="return toggleChevron( 'IDMF5GZSCTJ0SWLMAZ5VN1YNJEVOB1NXG5XSZY1QPFVG4YMISWRN1H' )"><img id="chevIDMF5GZSCTJ0SWLMAZ5VN1YNJEVOB1NXG5XSZY1QPFVG4YMISWRN1H" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'cellspacing' attribute on the 'table' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert145table' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDMF5GZSCTJ0SWLMAZ5VN1YNJEVOB1NXG5XSZY1QPFVG4YMISWRN1H"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 402, 9 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 402, 9 )" href="#">402</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert111table" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDC1HRCGX04QWQGRGRLYT5G11IJKOKJHJPMMPBFDLNQLDWK5JGLMUP" title="List Pages" onclick="return toggleChevron( 'IDC1HRCGX04QWQGRGRLYT5G11IJKOKJHJPMMPBFDLNQLDWK5JGLMUP' )"><img id="chevIDC1HRCGX04QWQGRGRLYT5G11IJKOKJHJPMMPBFDLNQLDWK5JGLMUP" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'width' attribute on the 'table' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert111table' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDC1HRCGX04QWQGRGRLYT5G11IJKOKJHJPMMPBFDLNQLDWK5JGLMUP"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 402, 9 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 402, 9 )" href="#">402</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert111th" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDLZD43XXYMDNGKQGJYF54JJGBSLB01UYMCT3WBMLBPLUCRKLR1HKM" title="List Pages" onclick="return toggleChevron( 'IDLZD43XXYMDNGKQGJYF54JJGBSLB01UYMCT3WBMLBPLUCRKLR1HKM' )"><img id="chevIDLZD43XXYMDNGKQGJYF54JJGBSLB01UYMCT3WBMLBPLUCRKLR1HKM" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'width' attribute on the 'th' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert111th' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDLZD43XXYMDNGKQGJYF54JJGBSLB01UYMCT3WBMLBPLUCRKLR1HKM"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 406, 17 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action?changeUser=JONESNI</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 406, 17 )" href="#">406</a> <a class="viewsource" onclick="viewSource( '2', 407, 17 )" href="#">407</a> <a class="viewsource" onclick="viewSource( '2', 408, 17 )" href="#">408</a> <a class="viewsource" onclick="viewSource( '2', 409, 17 )" href="#">409</a> <a class="viewsource" onclick="viewSource( '2', 410, 17 )" href="#">410</a> <span title="and 2 other lines ">
				...
			</span></td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">8 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>