log4j.rootLogger=DEBUG, A1, A2
#log4j.rootLogger=ERROR, A1, A2

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss,SSS} (%F:%M:%L) %m%n%n

# A2 is set to be a FileAppender. 
log4j.appender.A2=org.apache.log4j.FileAppender
# Change the location of the log file in PROD environment.
#log4j.appender.A2.File=C:/nciprojects/DocChecker/logs/logsgsdocchecker_a2.log
log4j.appender.A2.File=/usr/local/doccheckerv1.1.0/logs/logsgsdocchecker_a2.log
# Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss,SSS} (%F:%M:%L) %m%n%n

# Print only messages of level WARN or above in the package gov.
#log4j.logger.gov.nih.nci=DEBUG


