#
# Greensheets Deployment Database Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment

# Set the oracle.enviornment property to coincide with the database url settings (ie. DEV, TEST,STAGE, PROD)
db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ncidb-s127-v.nci.nih.gov)(PORT = 1555)))  (CONNECT_DATA = (SERVICE_NAME = I2ESGS.nci.nih.gov)))

jdbc.datasource=java:comp/env/jdbc/OracleDataSource
#LDAP Login credentials
userDn=cn=ncildap,ou=nci,o=nih
password=ferd1234
