<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Usability report for https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Usability and readability test results for https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability" class="selected"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows general usability issues, indicating navigation problems for all users.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>Usability.gov Guidelines - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C Best Practices - Some pages violate these guidelines.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>Readability - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'UseUsGov', 6)">Usability.gov</option><option value="filterGuidelines( 'UseReadability', 6)">Readability</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-UseGov5.1" onkeypress="filterMatch( 'UseUsGov=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG" title="List Pages" onclick="return toggleChevron( 'IDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG' )"><img id="chevIDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="disabled">Have a link labeled 'Home' on every page on the site, except for the home page.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/46">Usability.gov 5:1</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov5.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG"><tr><td></td><td>

			Many sites place the organization's logo on the top of every page and link it to the homepage. 
			While many users expect logos are clickable, around 25% will not realize that links to the homepage. 
			Therefore, include a link labeled 'Home' near the top of the page to help those users.
		</td><td></td><td></td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-UseUrlTooLong" onkeypress="filterMatch( 'UseW3C=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDBWM4FGXHEDRYBC4PPCB34LSQSEDOYKDCMTBIGFCFGUOODF4ZEJ3I" title="List Pages" onclick="return toggleChevron( 'IDBWM4FGXHEDRYBC4PPCB34LSQSEDOYKDCMTBIGFCFGUOODF4ZEJ3I' )"><img id="chevIDBWM4FGXHEDRYBC4PPCB34LSQSEDOYKDCMTBIGFCFGUOODF4ZEJ3I" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Keep URLs shorter than 78 characters so they don't wrap when emailed.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/2003/NOTE-chips-20030128/#gl1">W3C</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseUrlTooLong' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDBWM4FGXHEDRYBC4PPCB34LSQSEDOYKDCMTBIGFCFGUOODF4ZEJ3I"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-UseGov5.5" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDIK2MUJ3BAPEUH3UMYMF5YMTWTJXVGTM4U2B1O1LKYLLHQ3PHPHU" title="List Pages" onclick="return toggleChevron( 'IDIK2MUJ3BAPEUH3UMYMF5YMTWTJXVGTM4U2B1O1LKYLLHQ3PHPHU' )"><img id="chevIDIK2MUJ3BAPEUH3UMYMF5YMTWTJXVGTM4U2B1O1LKYLLHQ3PHPHU" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Limit the amount of prose text on the home page - try to use less than 30 sentences.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/50">Usability.gov 5:5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov5.5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDIK2MUJ3BAPEUH3UMYMF5YMTWTJXVGTM4U2B1O1LKYLLHQ3PHPHU"><tr><td></td><td>

			The first action of most users is to scan the homepage for link titles and major headings. 
			Requiring users to read large amounts of prose text can slow them considerably, or they may avoid reading it altogether.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1, 1 )" href="#">1</a> </td></tr></tbody><tbody><tr id="rule-UseGov14.3" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorID155EJ0CKAPACDEISOI0SBM5AVJWFAFJQRUCUBWDCKP5OUDB5DKQK" title="List Pages" onclick="return toggleChevron( 'ID155EJ0CKAPACDEISOI0SBM5AVJWFAFJQRUCUBWDCKP5OUDB5DKQK' )"><img id="chevID155EJ0CKAPACDEISOI0SBM5AVJWFAFJQRUCUBWDCKP5OUDB5DKQK" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Omitting IMG WIDTH or HEIGHT attributes means page text jumps about as images load.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/152">Usability.gov 14:3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov14.3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID155EJ0CKAPACDEISOI0SBM5AVJWFAFJQRUCUBWDCKP5OUDB5DKQK"><tr><td></td><td>
This makes the page very hard to read while it's loading, and the user may click on the wrong link if it moves as it's being clicked.
			Add width and height attributes to the img tag matching the image dimensions. Authoring tools
			like Dreamweaver can automate this process.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 102, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 102, 6 )" href="#">102</a> </td></tr></tbody><tbody><tr id="rule-UseImgWidthHeightScaled" onkeypress="filterMatch( 'UseW3C=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDKV5WTAYVTHIQLGAR0GVBIKHASNHF4QYEZZ2YL0BKJ4DCL1YF3QIE" title="List Pages" onclick="return toggleChevron( 'IDKV5WTAYVTHIQLGAR0GVBIKHASNHF4QYEZZ2YL0BKJ4DCL1YF3QIE' )"><img id="chevIDKV5WTAYVTHIQLGAR0GVBIKHASNHF4QYEZZ2YL0BKJ4DCL1YF3QIE" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>The IMG WIDTH and HEIGHT attributes don't match the actual image size. This means the image will be scaled or distorted.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html4/struct/objects.html#h-13.7.1">W3C</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseImgWidthHeightScaled' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDKV5WTAYVTHIQLGAR0GVBIKHASNHF4QYEZZ2YL0BKJ4DCL1YF3QIE"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Image
			<a href="#" onclick="viewSource( 7, 0, 0 )" class="viewsource">https://i2e-test.nci.nih.gov/gsnew/images/nocomment.gif</a> actual dimensions:
			24 x 24 pixels.<br><a class="viewsource" onclick="viewSource( '2', 427, 25 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 427, 25 )" href="#">427</a> <a class="viewsource" onclick="viewSource( '2', 476, 25 )" href="#">476</a> <a class="viewsource" onclick="viewSource( '2', 534, 25 )" href="#">534</a> <a class="viewsource" onclick="viewSource( '2', 583, 25 )" href="#">583</a> <a class="viewsource" onclick="viewSource( '2', 632, 25 )" href="#">632</a> <span title="and 183 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-UseGov13.5" onkeypress="filterMatch( 'UseUsGov=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDCRZK22ZVVAX3FS2CLICQARW21CQ5QT35A242YILUXFFM4FZJHYYE" title="List Pages" onclick="return toggleChevron( 'IDCRZK22ZVVAX3FS2CLICQARW21CQ5QT35A242YILUXFFM4FZJHYYE' )"><img id="chevIDCRZK22ZVVAX3FS2CLICQARW21CQ5QT35A242YILUXFFM4FZJHYYE" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Use LABEL tags for each data entry field to show what data is expected.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/130">Usability.gov 13:5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov13.5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDCRZK22ZVVAX3FS2CLICQARW21CQ5QT35A242YILUXFFM4FZJHYYE"><tr><td></td><td>

			Make sure each INPUT field has an associated LABEL tag describing the field.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 400, 33 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 400, 33 )" href="#">400</a> <a class="viewsource" onclick="viewSource( '2', 458, 33 )" href="#">458</a> <a class="viewsource" onclick="viewSource( '2', 507, 33 )" href="#">507</a> <a class="viewsource" onclick="viewSource( '2', 565, 33 )" href="#">565</a> <a class="viewsource" onclick="viewSource( '2', 614, 33 )" href="#">614</a> <span title="and 136 other lines ">
				...
			</span></td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues</h2></td></tr><tr id="rule-UseGov11.10" onkeypress="filterMatch( 'UseUsGov=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchorID5UKBWL4Y4KRSHQSWPH3DFZBWXCNAPRWLOLJLWWJJCU2A5X1D3O3L" title="List Pages" onclick="return toggleChevron( 'ID5UKBWL4Y4KRSHQSWPH3DFZBWXCNAPRWLOLJLWWJJCU2A5X1D3O3L' )"><img id="chevID5UKBWL4Y4KRSHQSWPH3DFZBWXCNAPRWLOLJLWWJJCU2A5X1D3O3L" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Use italic text sparingly - for one or two words or a short phrase.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/115">Usability.gov 11:10</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov11.10' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID5UKBWL4Y4KRSHQSWPH3DFZBWXCNAPRWLOLJLWWJJCU2A5X1D3O3L"><tr><td></td><td>

			Keep runs of styled text to less than 70 characters.
			When used well, styled text draws attention to important words, but also decreases reading speed by almost twenty percent.
		</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 1879, 60 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1879, 60 )" href="#">1879</a> <a class="viewsource" onclick="viewSource( '2', 2089, 60 )" href="#">2089</a> <a class="viewsource" onclick="viewSource( '2', 2264, 60 )" href="#">2264</a> <a class="viewsource" onclick="viewSource( '2', 2426, 60 )" href="#">2426</a> <a class="viewsource" onclick="viewSource( '2', 3620, 60 )" href="#">3620</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 4 Issues</h2></td></tr><tr id="rule-UseGov13.23.2" onkeypress="filterMatch( 'UseUsGov=4,', 4 );"><td class="nowrap"><button class="chevron" id="anchorIDBZH3S2WJ2L0RPDYXIRJGNTPBVKGMFZQG4CUR1WCC5WZTRKPPVZUC" title="List Pages" onclick="return toggleChevron( 'IDBZH3S2WJ2L0RPDYXIRJGNTPBVKGMFZQG4CUR1WCC5WZTRKPPVZUC' )"><img id="chevIDBZH3S2WJ2L0RPDYXIRJGNTPBVKGMFZQG4CUR1WCC5WZTRKPPVZUC" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p4.png" width="20" height="20" alt="Less Important" class="absmiddle"></td><td>Make sure one radio button in a radio button group is always selected. If users can choose not to activate any of the radio button choices, provide a choice labeled 'None'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://guidelines.usability.gov/guidelines/10001">Usability.gov 13:23</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'UseGov13.23.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDBZH3S2WJ2L0RPDYXIRJGNTPBVKGMFZQG4CUR1WCC5WZTRKPPVZUC"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 711, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 711, 1 )" href="#">711</a> <a class="viewsource" onclick="viewSource( '2', 714, 1 )" href="#">714</a> <a class="viewsource" onclick="viewSource( '2', 766, 1 )" href="#">766</a> <a class="viewsource" onclick="viewSource( '2', 769, 1 )" href="#">769</a> <a class="viewsource" onclick="viewSource( '2', 870, 1 )" href="#">870</a> <span title="and 88 other lines ">
				...
			</span></td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">8 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>