<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accessibility validation report for https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Accessibility validation results for https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility" class="selected"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows accessibility issues, indicating problems for older users, people with disabilities or accessibility needs. Automated testing cannot detect all accessibility issues, so should be used alongside human testing.</p><table class="compat"><tr><th class="side" scope="col">Level</th><th class="section" scope="col">WCAG 1</th><th class="section" scope="col">WCAG 2</th><th class="section" scope="col">Section 508</th><th class="key" scope="col">Key</th></tr><tr><th class="side" scope="row">A</th><td><img src="Report/p1.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Level A, 2 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="7 issues" class="absmiddle" alt="Level A, 7 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="4 issues" class="absmiddle" alt="508, 4 issues"></td><td class="key"><img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"> Priority A - accessibility users will find it impossible to use some pages</td></tr><tr><th class="side" scope="row">AA</th><td><img src="Report/p2.png" width="20" height="20" title="7 issues" class="absmiddle" alt="Level AA, 7 issues"></td><td><img src="Report/p2.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Level AA, 2 issues"></td><td></td><td class="key"><img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"> Priority AA - accessibility users will find it difficult to use some pages</td></tr><tr><th class="side" scope="row">AAA</th><td><img src="Report/p3.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Level AAA, 2 issues"></td><td><img src="Report/p3.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Level AAA, 1 issues"></td><td></td><td class="key"><img src="Report/p3.png" width="20" height="20" alt="Less Important" class="absmiddle"> Priority AAA - accessibility users will find it somewhat difficult to use some pages</td></tr></table><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'AccWcag1', 1)">WCAG1 A</option><option value="filterGuidelines( 'AccWcag1', 2)">WCAG1 AA</option><option value="filterGuidelines( 'AccWcag1', 3)">WCAG1 AAA</option><option value="filterGuidelines( 'AccWcag2', 1)">WCAG2 A</option><option value="filterGuidelines( 'AccWcag2', 2)">WCAG2 AA</option><option value="filterGuidelines( 'AccWcag2', 3)">WCAG2 AAA</option><option value="filterGuidelines( 'AccSection508', 6)">Section 508</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues (Level A)</h2></td></tr><tr id="rule-AccWcag1-13.1.1" onkeypress="filterMatch( 'AccWcag1=2,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG" title="List Pages" onclick="return toggleChevron( 'IDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG' )"><img id="chevIDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Each A tag must contain text or an IMG with an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-facilitate-navigation">WCAG 1.0 AA 13.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG-TECHS/F89.html">WCAG 2.0 A F89</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-13.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDLEFNSZG3GLC3DBWYT5BQ1AWIOGBX1XJBDL3RZU52EGN1VK2B1XG"><tr><td></td><td>
Add text to the link, or ALT text if the link contains an image. If there is no link text or the ALT tag is blank, screen readers have nothing to read, so read out the URL instead.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 125, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 125, 29 )" href="#">125</a> <a class="viewsource" onclick="viewSource( '2', 128, 29 )" href="#">128</a> <a class="viewsource" onclick="viewSource( '2', 421, 60 )" href="#">421</a> <a class="viewsource" onclick="viewSource( '2', 470, 60 )" href="#">470</a> <a class="viewsource" onclick="viewSource( '2', 528, 60 )" href="#">528</a> <span title="and 92 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-5.1.1" onkeypress="filterMatch( 'AccWcag1=1,AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDZL4DQ5AKQWDHOAPFKXTY5JWXYF1WK05CUELYCNCGDYBKRZ51CNHF" title="List Pages" onclick="return toggleChevron( 'IDZL4DQ5AKQWDHOAPFKXTY5JWXYF1WK05CUELYCNCGDYBKRZ51CNHF' )"><img id="chevIDZL4DQ5AKQWDHOAPFKXTY5JWXYF1WK05CUELYCNCGDYBKRZ51CNHF" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Identify row and column headers in data tables using TH elements, and mark layout tables with role='presentation'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-table-markup">WCAG 1.0 A 5.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (g)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F91.html">WCAG 2.0 A F91</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-5.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDZL4DQ5AKQWDHOAPFKXTY5JWXYF1WK05CUELYCNCGDYBKRZ51CNHF"><tr><td></td><td>
Data tables allow screen reader users to understand column and row relationships. 
			Layout tables read cells as a series of unrelated paragraphs with no tabular structure.
			
			Without TH or ROLE, screen readers apply heuristics to decide whether a table is a layout table or data table.
			These heuristics vary greatly between screen readers, and are affected by browser being used, window size,
			and font size (so the outcome is very unpredictable without TH or ROLE).
			
			If a data table has headers marked up using TD, then change these to TH. 
			If a data table has no headers, add TH elements describing each row and/or column.
			If the table is only used for layout add role='presentation' to the TABLE element. <ul><li>JAWS   Reading: Treats tables without TH and ROLE as layout tables if the table contains cells above or below certain pixel sizes. This measurement is affected by browser window size, browser font size, and the browser used.</li><li>NVDA   Reading: Applies a 'layout table' heuristic to tables without TH and ROLE which varies depending on the browser used and on the window size in some circumstances.</li><li>VoiceOver Safari OSX 10.9 Reading: Uses a sophisticated heuristic on tables without TH and ROLE, which is similar (but not identical) to the heuristic used by NVDA with Firefox.</li></ul></td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 271, 9 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 271, 9 )" href="#">271</a> <a class="viewsource" onclick="viewSource( '2', 275, 21 )" href="#">275</a> <a class="viewsource" onclick="viewSource( '2', 285, 21 )" href="#">285</a> <a class="viewsource" onclick="viewSource( '2', 5497, 25 )" href="#">5497</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-1.1.8" onkeypress="filterMatch( 'AccWcag1=1,AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID2532HNENSL2CCR2PFMVP1P40RNX2NIW0SD1HCCCY50OE0QAQPRLB" title="List Pages" onclick="return toggleChevron( 'ID2532HNENSL2CCR2PFMVP1P40RNX2NIW0SD1HCCCY50OE0QAQPRLB' )"><img id="chevID2532HNENSL2CCR2PFMVP1P40RNX2NIW0SD1HCCCY50OE0QAQPRLB" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>IMG tags must have an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-provide-equivalents">WCAG 1.0 A 1.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (a)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F65.html">WCAG 2.0 A F65</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-1.1.8' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID2532HNENSL2CCR2PFMVP1P40RNX2NIW0SD1HCCCY50OE0QAQPRLB"><tr><td></td><td>
Add an ALT attribute describing each image, which screen readers read aloud.
			Spacer images and purely decorative images should use ALT=''. <ul><li>NVDA 2015.2 FF40 Windows 7 Reading: Image ignored.</li><li>JAWS 16.0.4350 FF40 Windows 7 Reading: Image ignored.</li><li>WindowEyes 8.4 IE11 Windows 7 Reading: Image ignored.</li><li>VoiceOver Safari OSX 10.10 Reading: Image filename read out.</li><li>VoiceOver Safari iOS 7.1 Touch: Image filename read out.</li><li>SaToGo 3.4.96.0 IE11 Windows 7 Reading: Image ignored.</li></ul></td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 421, 93 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 421, 93 )" href="#">421</a> <a class="viewsource" onclick="viewSource( '2', 470, 93 )" href="#">470</a> <a class="viewsource" onclick="viewSource( '2', 528, 93 )" href="#">528</a> <a class="viewsource" onclick="viewSource( '2', 577, 93 )" href="#">577</a> <a class="viewsource" onclick="viewSource( '2', 626, 93 )" href="#">626</a> <span title="and 89 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-12.4.1" onkeypress="filterMatch( 'AccWcag1=2,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDDXJOBPW5BHYSNRMMNS3BWIPSKBNUGTC1FMYJBF1UYXIEJDK1OQO" title="List Pages" onclick="return toggleChevron( 'IDDXJOBPW5BHYSNRMMNS3BWIPSKBNUGTC1FMYJBF1UYXIEJDK1OQO' )"><img id="chevIDDXJOBPW5BHYSNRMMNS3BWIPSKBNUGTC1FMYJBF1UYXIEJDK1OQO" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>LABEL elements should be attached to the controls they label.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WAI-WEBCONTENT/#gl-complex-elements">WCAG 1.0 AA 12.4</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#ensure-compat-rsv">WCAG 2.0 A 4.1.2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.4.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDDXJOBPW5BHYSNRMMNS3BWIPSKBNUGTC1FMYJBF1UYXIEJDK1OQO"><tr><td></td><td>
Add a FOR attribute set to the ID of the associated control, or wrap the LABEL round the associated control.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 386, 37 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 386, 37 )" href="#">386</a> <a class="viewsource" onclick="viewSource( '2', 444, 37 )" href="#">444</a> <a class="viewsource" onclick="viewSource( '2', 493, 37 )" href="#">493</a> <a class="viewsource" onclick="viewSource( '2', 551, 37 )" href="#">551</a> <a class="viewsource" onclick="viewSource( '2', 600, 37 )" href="#">600</a> <span title="and 89 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag2-F68-1" onkeypress="filterMatch( 'AccWcag2=1,AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDTPOPSF2EKYM3IKHFFBJHLV3WDDKICBQYAVEKPHKX5Y5NYLMF5VC" title="List Pages" onclick="return toggleChevron( 'IDTPOPSF2EKYM3IKHFFBJHLV3WDDKICBQYAVEKPHKX5Y5NYLMF5VC' )"><img id="chevIDTPOPSF2EKYM3IKHFFBJHLV3WDDKICBQYAVEKPHKX5Y5NYLMF5VC" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form control has no programmatically determined name.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F68.html">WCAG 2.0 A F68</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F68-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDTPOPSF2EKYM3IKHFFBJHLV3WDDKICBQYAVEKPHKX5Y5NYLMF5VC"><tr><td></td><td>
<p>A programmatically determined name allows screen readers to tell the user what the control does. To add a name do one of the following:</p>
<ul>
<li>Use a LABEL element with the FOR attribute set to the ID of the form control</li>
<li>Wrap a LABEL element around the form control</li>
<li>Add a TITLE attribute</li>
<li>Add an ARIA-LABELLEDBY attribute (not supported in all screen readers)</li>
<li>Add an ARIA-LABEL attribute (not supported in all screen readers)</li>
</ul>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 5549, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 400, 33 )" href="#">400</a> <a class="viewsource" onclick="viewSource( '2', 458, 33 )" href="#">458</a> <a class="viewsource" onclick="viewSource( '2', 507, 33 )" href="#">507</a> <a class="viewsource" onclick="viewSource( '2', 565, 33 )" href="#">565</a> <a class="viewsource" onclick="viewSource( '2', 5549, 29 )" href="#">5549</a> <span title="and 137 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-Section508-n-1" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDVTGS0LFTVL4NIRM0FQKGIBZ5WPANZRJZ11RIMEO50GPQY5NM4JDE" title="List Pages" onclick="return toggleChevron( 'IDVTGS0LFTVL4NIRM0FQKGIBZ5WPANZRJZ11RIMEO50GPQY5NM4JDE' )"><img id="chevIDVTGS0LFTVL4NIRM0FQKGIBZ5WPANZRJZ11RIMEO50GPQY5NM4JDE" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form has fields without LABEL elements or TITLE attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-n-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDVTGS0LFTVL4NIRM0FQKGIBZ5WPANZRJZ11RIMEO50GPQY5NM4JDE"><tr><td></td><td>
Screen readers use LABEL elements or TITLE attributes to describe form fields to non-sighted users.
			Without these, forms are very hard to use with a screen reader.
			Forms designed to be completed online shall allow people using assistive technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 400, 33 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 400, 33 )" href="#">400</a> <a class="viewsource" onclick="viewSource( '2', 458, 33 )" href="#">458</a> <a class="viewsource" onclick="viewSource( '2', 507, 33 )" href="#">507</a> <a class="viewsource" onclick="viewSource( '2', 565, 33 )" href="#">565</a> <a class="viewsource" onclick="viewSource( '2', 614, 33 )" href="#">614</a> <span title="and 136 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag2-F77-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDKPQODIHMAJ0ENU5XMA30JHM4YEAXCWZZESHD2RMUWVZF33BNPXBO" title="List Pages" onclick="return toggleChevron( 'IDKPQODIHMAJ0ENU5XMA30JHM4YEAXCWZZESHD2RMUWVZF33BNPXBO' )"><img id="chevIDKPQODIHMAJ0ENU5XMA30JHM4YEAXCWZZESHD2RMUWVZF33BNPXBO" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has duplicate IDs which cause problems in screen readers.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F77.html">WCAG 2.0 A F77</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F77-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDKPQODIHMAJ0ENU5XMA30JHM4YEAXCWZZESHD2RMUWVZF33BNPXBO"><tr><td></td><td>
Two or more elements on this page share the same ID, which cause problems in screen readers which use IDs for labeling controls and table headings.
		This also causes problems in JavaScript methods like getElementById and querySelector, which behave inconsistently when duplicate IDs are present.
		Change the ID so it is unique for each element.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 3797, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 3797, 29 )" href="#">3797</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F70-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDBF2NXP4NNN24DHMBAQBVGH2F1JH3QJR0RQ3A5KD3IYD4D4EJTWLP" title="List Pages" onclick="return toggleChevron( 'IDBF2NXP4NNN24DHMBAQBVGH2F1JH3QJR0RQ3A5KD3IYD4D4EJTWLP' )"><img id="chevIDBF2NXP4NNN24DHMBAQBVGH2F1JH3QJR0RQ3A5KD3IYD4D4EJTWLP" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has markup errors, causing screen readers to miss content.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F70.html">WCAG 2.0 A F70</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F70-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDBF2NXP4NNN24DHMBAQBVGH2F1JH3QJR0RQ3A5KD3IYD4D4EJTWLP"><tr><td></td><td>
Fix the errors listed on the Standards tab of this report. Markup errors like missing end tags mean screen readers may skip important content.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 3797, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 311, 44 )" href="#">311</a> <a class="viewsource" onclick="viewSource( '2', 2670, 258 )" href="#">2670</a> <a class="viewsource" onclick="viewSource( '2', 3797, 29 )" href="#">3797</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues (Level AA) </h2></td></tr><tr id="rule-AccWcag1-12.3.3" onkeypress="filterMatch( 'AccWcag1=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDKW5WL0RRRKUYNSWRJBLYEYS1UIR0A1LODQEZQBE1OUXCYLZS3TJ" title="List Pages" onclick="return toggleChevron( 'IDKW5WL0RRRKUYNSWRJBLYEYS1UIR0A1LODQEZQBE1OUXCYLZS3TJ' )"><img id="chevIDKW5WL0RRRKUYNSWRJBLYEYS1UIR0A1LODQEZQBE1OUXCYLZS3TJ" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>All radio button groups should be contained in a FIELDSET tag.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-complex-elements">WCAG 1.0 AA 12.3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-12.3.3' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDKW5WL0RRRKUYNSWRJBLYEYS1UIR0A1LODQEZQBE1OUXCYLZS3TJ"><tr><td></td><td>
When JAWS reads a page in Forms Mode it skips all markup other than form fields, labels and legends. Generally each radio button label is the answer to a question (e.g. Yes/No, Male/Female), so FIELDSET and LEGEND tags are needed to say what the question is.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 711, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 711, 1 )" href="#">711</a> <a class="viewsource" onclick="viewSource( '2', 714, 1 )" href="#">714</a> <a class="viewsource" onclick="viewSource( '2', 766, 1 )" href="#">766</a> <a class="viewsource" onclick="viewSource( '2', 769, 1 )" href="#">769</a> <a class="viewsource" onclick="viewSource( '2', 870, 1 )" href="#">870</a> <span title="and 88 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-10.1.2" onkeypress="filterMatch( 'AccWcag1=2,AccWcag2=3,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDFWKNFS4XQFDDHB14FNUFWN5ZFH44VJVTYSP0JXGU2RPVGX1PAQDF" title="List Pages" onclick="return toggleChevron( 'IDFWKNFS4XQFDDHB14FNUFWN5ZFH44VJVTYSP0JXGU2RPVGX1PAQDF' )"><img id="chevIDFWKNFS4XQFDDHB14FNUFWN5ZFH44VJVTYSP0JXGU2RPVGX1PAQDF" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Avoid specifying a new window as the target of a link with target="_blank".</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-interim-accessibility">WCAG 1.0 AA 10.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F22.html">WCAG 2.0 AAA F22</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-10.1.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDFWKNFS4XQFDDHB14FNUFWN5ZFH44VJVTYSP0JXGU2RPVGX1PAQDF"><tr><td></td><td>
Displaying new windows without warning can be very confusing to non-sighted and mobile users.
			Some screen readers and mobile devices give very little indication a new tab or window has opened.
			If you cannot avoid displaying a new window, insert a warning into the link text like the following: "opens in a new window".</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 6962, 7 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 6962, 7 )" href="#">6962</a> <a class="viewsource" onclick="viewSource( '2', 6965, 7 )" href="#">6965</a> <a class="viewsource" onclick="viewSource( '2', 6968, 7 )" href="#">6968</a> <a class="viewsource" onclick="viewSource( '2', 6971, 7 )" href="#">6971</a> <a class="viewsource" onclick="viewSource( '2', 6974, 7 )" href="#">6974</a> <span title="and 6 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-3.2.1" onkeypress="filterMatch( 'AccWcag1=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorID3B2ETQYEYL0KBD12SUPFO0RXLIKLOW3BLZKUPEMPBZK01S15JFHH" title="List Pages" onclick="return toggleChevron( 'ID3B2ETQYEYL0KBD12SUPFO0RXLIKLOW3BLZKUPEMPBZK01S15JFHH' )"><img id="chevID3B2ETQYEYL0KBD12SUPFO0RXLIKLOW3BLZKUPEMPBZK01S15JFHH" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Create pages that validate to W3C recommendations. This document contains markup errors.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WAI-WEBCONTENT/#gl-structure-presentation">WCAG 1.0 AA 3.2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-3.2.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID3B2ETQYEYL0KBD12SUPFO0RXLIKLOW3BLZKUPEMPBZK01S15JFHH"><tr><td></td><td>
To pass this checkpoint you must fix all the HTML Validation errors in the Standards section of the report.</td><td></td><td></td></tr><tr><td></td><td>30 markup errors found on this page.<br><a class="viewsource" onclick="viewSource( '2', 83, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 83, 1 )" href="#">83</a> <a class="viewsource" onclick="viewSource( '2', 426, 21 )" href="#">426</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-2.2.2" onkeypress="filterMatch( 'AccWcag1=3,AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDHSXK0YDLK03NNTC42Q4CTD00UI3HBFNA12TPFYPFAKIE5PSS4EDI" title="List Pages" onclick="return toggleChevron( 'IDHSXK0YDLK03NNTC42Q4CTD00UI3HBFNA12TPFYPFAKIE5PSS4EDI' )"><img id="chevIDHSXK0YDLK03NNTC42Q4CTD00UI3HBFNA12TPFYPFAKIE5PSS4EDI" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Ensure that foreground and background colors have enough contrast.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-color">WCAG 1.0 AAA 2.2</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast">WCAG 2.0 AA 1.4.3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-2.2.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDHSXK0YDLK03NNTC42Q4CTD00UI3HBFNA12TPFYPFAKIE5PSS4EDI"><tr><td></td><td>
Some users find it hard to read light gray text on a white background, dark gray text on a black background and white text on a red background.</td><td></td><td></td></tr><tr><td></td><td>The foreground/background contrast ratio is 3.908796. 
		The ratio should be 3.0 or more for large text, 4.5 or more for all other text. For links this applies to both visited and unvisited styles.<br><a class="viewsource" onclick="viewSource( '2', 103, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 103, 6 )" href="#">103</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-3.5.1" onkeypress="filterMatch( 'AccWcag1=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDARZX0R0KGWHSKYPVHQU5MTOFCNOR20TQHTTUMLJL55PHVZCK3CBE" title="List Pages" onclick="return toggleChevron( 'IDARZX0R0KGWHSKYPVHQU5MTOFCNOR20TQHTTUMLJL55PHVZCK3CBE' )"><img id="chevIDARZX0R0KGWHSKYPVHQU5MTOFCNOR20TQHTTUMLJL55PHVZCK3CBE" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Headings must be nested correctly. For example, H2 must appear after H1, H3 after H2 etc.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-structure-presentation">WCAG 1.0 AA 3.5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-3.5.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDARZX0R0KGWHSKYPVHQU5MTOFCNOR20TQHTTUMLJL55PHVZCK3CBE"><tr><td></td><td>
Renumber headings so that the top level heading is H1, sub-headings are H2 and so on. Use CSS style rules to change heading font styles if needed.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 114, 125 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 114, 125 )" href="#">114</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-2.4.6-2" onkeypress="filterMatch( 'AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDW24EIJGCXIVTF3UAEE4CMR0LWC3NVOSQKLTMRIOJEO0F1AUSLHGD" title="List Pages" onclick="return toggleChevron( 'IDW24EIJGCXIVTF3UAEE4CMR0LWC3NVOSQKLTMRIOJEO0F1AUSLHGD' )"><img id="chevIDW24EIJGCXIVTF3UAEE4CMR0LWC3NVOSQKLTMRIOJEO0F1AUSLHGD" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Radio buttons with very generic labels need to be enclosed in a FIELDSET with a LEGEND that explains the label.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#navigation-mechanisms-descriptive">WCAG 2.0 AA 2.4.6</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-2.4.6-2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDW24EIJGCXIVTF3UAEE4CMR0LWC3NVOSQKLTMRIOJEO0F1AUSLHGD"><tr><td></td><td>

			Legend text is announced along with the label text for radio buttons inside a fieldset, which
			makes it easier for a screen reader user to understand what the radio button does. For example:
			<code>
			&lt;legend&gt; Fries with your burger: &lt;/legend&gt;
			&lt;label&gt; Yes &lt;/label&gt;
			&lt;label&gt; No &lt;/label&gt;
			</code>
</td><td></td><td></td></tr><tr><td></td><td>Label used: "    Yes"<br><a class="viewsource" onclick="viewSource( '2', 1513, 221 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 1513, 221 )" href="#">1513</a> <a class="viewsource" onclick="viewSource( '2', 1568, 221 )" href="#">1568</a> <a class="viewsource" onclick="viewSource( '2', 1779, 223 )" href="#">1779</a> <a class="viewsource" onclick="viewSource( '2', 1895, 227 )" href="#">1895</a> <a class="viewsource" onclick="viewSource( '2', 1999, 227 )" href="#">1999</a> <span title="and 39 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-3.4.2" onkeypress="filterMatch( 'AccWcag1=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDRNBVIYX2KK44JQFNGM2Y0UO1DIBMHUSRZR5FTRPWQRL0CPDSPTSC" title="List Pages" onclick="return toggleChevron( 'IDRNBVIYX2KK44JQFNGM2Y0UO1DIBMHUSRZR5FTRPWQRL0CPDSPTSC' )"><img id="chevIDRNBVIYX2KK44JQFNGM2Y0UO1DIBMHUSRZR5FTRPWQRL0CPDSPTSC" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Use relative rather than absolute units in HTML attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WAI-WEBCONTENT/#gl-structure-presentation">WCAG 1.0 AA 3.4</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-3.4.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDRNBVIYX2KK44JQFNGM2Y0UO1DIBMHUSRZR5FTRPWQRL0CPDSPTSC"><tr><td></td><td>
Use percentages rather than pixels for sizing frames and tables.
			
			Low-vision users often use the "large fonts" mode of Windows, which makes each pixel larger than usual.
			This usually causes problems with pixel based layouts, which also perform badly on handheld 
			and widescreen displays. Percentage values "stretch" according to screen size and work on a large
			range of display sizes.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 276, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 276, 29 )" href="#">276</a> <a class="viewsource" onclick="viewSource( '2', 278, 29 )" href="#">278</a> <a class="viewsource" onclick="viewSource( '2', 287, 29 )" href="#">287</a> <a class="viewsource" onclick="viewSource( '2', 288, 29 )" href="#">288</a> <a class="viewsource" onclick="viewSource( '2', 296, 29 )" href="#">296</a> <span title="and 5 other lines ">
				...
			</span></td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues (Level AAA)</h2></td></tr><tr id="rule-AccWcag1-5.6.1" onkeypress="filterMatch( 'AccWcag1=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchorID5DXNFJAVRO2FOCOHNZTG2LQSDDMWRD33ZRZOEK1VC35U3QFTBJH" title="List Pages" onclick="return toggleChevron( 'ID5DXNFJAVRO2FOCOHNZTG2LQSDDMWRD33ZRZOEK1VC35U3QFTBJH' )"><img id="chevID5DXNFJAVRO2FOCOHNZTG2LQSDDMWRD33ZRZOEK1VC35U3QFTBJH" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Include ABBR attributes in TH elements.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-table-markup">WCAG 1.0 AAA 5.6</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-5.6.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID5DXNFJAVRO2FOCOHNZTG2LQSDDMWRD33ZRZOEK1VC35U3QFTBJH"><tr><td></td><td>
Provide abbreviations for header labels to avoid repetition in screen readers. Note that using the ABBR element (as opposed to the ABBR attribute) in a TH increases screen reader repetition.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 366, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/retrievegreensheet.action?GS_GROUP_TYPE=PGM&amp;APPL_ID=9352786&amp;search=eyJyZXR1cm5Ub1NlYXJjaCI6ZmFsc2UsIm5jaU9yYWNsZUlkIjpudWxsLCJsYXRlc3RCdWRnZXRTdGFydERhdGUiOjE0NzU4OTkyMDAwMDAsImxhdGVzdEJ1ZGdldEVuZERhdGUiOjE1MDczNDg4MDAwMDAsIm9uQ29udHJvbEZsYWciOmZhbHNlLCJyZXN0cmljdGVkVG9PcGVuRm9ybXMiOmZhbHNlLCJyZXN0cmljdGVkVG9Mb2dnZWRPblVzZXIiOmZhbHNlLCJmaWx0ZXJDYW5jZWxsZWQiOnRydWUsImZ1bGxHcmFudE51bWJlciI6bnVsbCwiZ3JhbnRUeXBlIjoiIiwiZ3JhbnRNZWNoIjoiIiwiZ3JhbnRJYyI6IkNBIiwiZ3JhbnRTZXJpYWwiOiIiLCJncmFudFllYXIiOiIiLCJncmFudFN1ZmZpeCI6IiIsInBpTmFtZSI6IiIsInBkTmFtZSI6IiIsImNhbmNlckFjdGl2aXRpZXMiOltdLCJmaXNjYWxZZWFyIjoyMDE3LCJ3aXRoaW5QYXlsaW5lIjp0cnVlLCJtZWNoYW5pc21zIjpbXSwibWVjaFN0cmluZyI6IiIsIm1pbm9yaXR5RmxhZyI6ZmFsc2UsInNlYXJjaFR5cGUiOiJNWV9QT1JURk9MSU8iLCJzZWFyY2hQcm9ncmFtSGl0bGlzdFN0YXR1c2VzIjp0cnVlLCJzZWFyY2hJbXBhY0lJU3RhdHVzZXMiOnRydWUsInN0YXJ0IjowLCJsZW5ndGgiOjUwLCJzZWFyY2hUb2tlbiI6bnVsbCwic29ydFByb3BlcnRpZXMiOlt7InByb3BlcnR5IjoiaWNvblNvcnRPcmRlciIsImRpcmVjdGlvbiI6ImFzYyIsImNvbHVtbkluZGV4IjowfSx7InByb3BlcnR5IjoiYnVkZ2V0U3RhcnREYXRlIiwiZGlyZWN0aW9uIjoiZGVzYyIsImNvbHVtbkluZGV4Ijo1fV19</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 366, 13 )" href="#">366</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">16 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>