Form	Use Freq	Category (approx.)	Applicability
PC_form_1	3127	First-year competing "traditional" Research Project Grants (RPG)	1DP1, 1DP2, 1R00, 1R01, 1R56, 1RC1, 1RC2, 1RC3, 1RC4, 1RL1, 1SC1, 1SC2
PC_form_2	1905	Continuation competing traditional RPGs	2DP1, 2DP2, 2R00, 2R01, 2R56, 2RC1, 2RC2, 2RC3, 2RC4, 2RL1, 2SC1, 2SC2, 7DP1, 7DP2, 7R00, 7R01, 7R56, 7RC1, 7RC2, 7RC3, 7RC4, 7RL1, 7SC1, 7SC2, 9DP1, 9DP2, 9R00, 9R01, 9R56, 9RC1, 9RC2, 9RC3, 9RC4, 9RL1, 9SC1, 9SC2
PC_form_3	1504	Competing exploratory/developmental (R21/R33) grants [actually only R21, apparently]	1R21
PC_form_4	1108	Supplements to "traditional" RPGs	3DP1, 3DP2, 3P01, 3P20, 3P50, 3R00, 3R01, 3R03, 3R15, 3R18, 3R24, 3R30, 3R33, 3R56, 3RC1, 3RC2, 3RC3, 3RC4, 3RL1, 3RL2, 3SC1, 3SC2, 3UA5
PC_form_5	780	First-year competing Program Project (including SPORE) grants	1P01, 1P20, 1P50, 1R03, 1R15, 1R18, 1R24, 1R30, 1R37, 2R30, 6P01, 6P20, 6P50, 6R03, 6R15, 6R18, 6R24, 6R30, 6R37, 7R30, 9R30
PC_form_6	483	First-year competing Career Development grants	1K01, 1K05, 1K07, 1K08, 1K18, 1K23, 1K25, 1K99, 6K01, 6K05, 6K07, 6K08, 6K18, 6K23, 6K25, 6K99
PC_form_7	398	Competing fellowship grants for pre-doctoral students	1F30, 1F31, 6F30, 6F31
PC_form_8	348	Competing Small Business Innovation Research (SBIR) grants	1R43, 6R43
PC_form_9	347	First-year competing Cooperative Agreement awards	1U01, 1U19, 1U24, 1U54, 1U56, 1UC2, 1UH2, 1UH3, 1UL1, 1UM1, 6U01, 6U19, 6U24, 6U54, 6U56, 6UC2, 6UH2, 6UH3, 6UL1, 6UM1
PC_form_10	298	Competing fellowship grants for post-doctoral fellows	1F32, 6F32
PC_form_11	253	"Continuation" competing Program Project (including SPORE) grants	1UA5, 2P01, 2P20, 2P50, 2R03, 2R15, 2R18, 2R24, 2UA5, 4R37, 6UA5, 7P01, 7P20, 7P50, 7R03, 7R15, 7R18, 7R24, 7R29, 7R37, 7UA5, 9P01, 9P20, 9P50, 9R03, 9R15, 9R18, 9R24, 9UA5
PC_form_12	225	Conference grants	1R13, 6R13
PC_form_13	213	Supplements to Cooperative Agreement awards	3U01, 3U19, 3U24, 3U54, 3U56, 3UC2, 3UH2, 3UH3, 3UL1, 3UM1
PC_form_14	137	Pathway to Independence (PI) Award (R00)	4R00
PC_form_15	121	"Continuation" competing Clinical Trial (U10) grants	2U10
PC_form_16	117	"Continuation" competing training grants	2T15, 2T32, 2TL1, 7T32, 7TL1, 9T32, 9TL1
PC_form_17	112	"Continuation" Competing Small Business Innovation Research (SBIR) grants	2R44, 7R44, 9R44
PC_form_18	107	"Continuation" Competing exploratory/developmental (R21/R33) grants	2R33, 7R21, 7R33, 7RL2, 9R21, 9R33, 9RL2
PC_form_19	107	Transfer of a competing Career Development grant	7K01, 7K05, 7K07, 7K08, 7K18, 7K23, 7K25, 7K99, 9K01, 9K05, 9K07, 9K08, 9K18, 9K23, 9K25, 9K99
PC_form_20	94	Supplements to "Center Core" grants	3P30, 3PL1
PC_form_21	73	First-year competing Small Business Technology Transfer (STTR) grants	1R41, 6R41
PC_form_22	70	"Continuation" competing Cooperative Agreement awards	2U01, 2U19, 2U24, 2U54, 2U56, 2UC2, 2UH2, 2UH3, 2UL1, 2UM1
PC_form_23	67	Supplements to training grants	3T32, 3TL1, 3TU2
PC_form_24	63	"Continuation" competing "Center Core" grants	2P30, 2PL1, 7P30, 7PL1, 9P30, 9PL1
PC_form_25	56	First-year competing Education Project (R25) grants	1R25, 1RL9, 6R25, 6RL9
PC_form_26	49	First-year competing Career Development grants - Transition Career Development Award	1K22, 6K22
PC_form_27	47	Transfer of competing Cooperative Agreement	7U01, 7U19, 7U24, 7U54, 7U56, 7UC2, 7UH2, 7UH3, 7UL1, 7UM1, 9U01, 9U19, 9U24, 9U54, 9U56, 9UC2, 9UH2, 9UH3, 9UL1, 9UM1
PC_form_28	45	Competing exploratory/developmental (R33) grants	1R33, 1RL2, 6R21, 6R33, 6RL2
PC_form_29	45	Supplements to Education Project (R25) grants	3R25, 3RL9
PC_form_30	43	"Continuation" competing Education Project (R25) grants	2R25, 2RL9, 9R25, 9RL9
PC_form_31	41	Competing Small Business Innovation Research (SBIR) grants - R44	1R44, 6R44
PC_form_32	37	Supplements to exploratory/developmental (R21/R33) grants	3R21
PC_form_33	28	First-year competing training grants	1T15, 1T32, 1TL1, 6T32, 6TL1
PC_form_34	25	Competing Conference Grants - Type 2	2R13, 7R13, 9R13
PC_form_35	18	First-year competing "Center Core" grants	1P30, 1PL1, 6P30, 6PL1
PC_form_36	17	"Continuation" Competing Small Business Technology Transfer (STTR) grants	2R42
PC_form_37	17	Supplements to MERIT awards	3R37
PC_form_38	16	Supplements to Career Development grants	3K01, 3K05, 3K07, 3K08, 3K18, 3K22, 3K23, 3K24, 3K25, 3K99, 3KL1
PC_form_39	15	First-year competing Clinical Trial (U10) grants	1U10, 6U10
PC_form_40	15	"Continuation" competing Career Development (Mentored Clinical Scientist Development) grants	2K12, 2KL2, 2KM1, 7K12, 7KL2, 7KM1, 9K12, 9KL2, 9KM1
PC_form_41	13	First-year competing Career Development (Mentored Clinical Scientist Development) grants	1K12, 1KL2, 1KM1, 6K12, 6KL2, 6KM1
PC_form_42	12	Supplements to Mentored Clinical Scientist Career Development awards	3K12, 3KL2, 3KM1
PC_form_43	12	Transfers of competing post-doctoral fellowship grants	7F32, 9F32
PC_form_44	12	Transfers of competing clinical trial (U10) awards	7U10
PC_form_45	11	"Continuation" competing MERIT awards	2R37
PC_form_46	10	First-year competing Career Development grants - Midcareer Investigator Award in Patient-Oriented Research	1K24, 6K24
PC_form_47	10	"Continuation" competing fellowship grants for post-doctoral fellows	2C06, 2F30, 2F31, 2F32, 2F33, 2K04, 2K11, 2K14, 2R21, 2R29, 2R35, 2RL2, 2S15, 2U43, 4C06, 4D43, 4DP2, 4F30, 4F31, 4F32, 4F33, 4K01, 4K04, 4K05, 4K07, 4K08, 4K11, 4K12, 4K14, 4K22, 4K23, 4K24, 4K25, 4K99, 4KL1, 4KL2, 4P20, 4P30, 4P50, 4PL1, 4R13, 4R15, 4R18, 4R24, 4R25, 4R29, 4R35, 4R55, 4R56, 4RC1, 4RC2, 4RC3, 4RC4, 4RL1, 4RL2, 4RL5, 4RL9, 4S15, 4SC1, 4SC2, 4T15, 4T32, 4TL1, 4TU2, 4U01, 4U09, 4U10, 4U13, 4U19, 4U24, 4U43, 4U56, 4UL1, 4UM1, 7C06, 7K04, 7K11, 7K14, 7S15, 7T15, 9K04, 9K11, 9K14, 9R29, 9R35, 9S15, 9T15
PC_form_48	9	Competing Director Program Projects	1D43, 1RL5, 6D43, 6RL5
PC_form_49	9	First-year competing Small Business Technology Transfer (STTR) grants - R42	1R42, 6R42
PC_form_50	9	"Continuation" competing Midcareer Investigator Awards in Patient-Oriented Research	2K24, 7K24, 9K24
PC_form_51	9	Supplements to Clinical Trial (U10) grants	3U10
PC_form_52	9	Change-of-IC competing "traditional" research project grants	6DP1, 6DP2, 6R00, 6R01, 6R56, 6RC1, 6RC2, 6RC3, 6RC4, 6RL1, 6SC1, 6SC2
PC_form_53	8	Competing Small Business Cooperative Agreements	1U41, 1U43, 2U42, 6U41, 6U42, 6U43, 6U44, 7U41, 7U42, 9U41, 9U42
PC_form_54	6	"Continuation" competing Career Development grants	2K01, 2K05, 2K07, 2K08, 2K18, 2K23, 2K25, 2K99, 2KL1, 7KL1, 9KL1
PC_form_55	6	Supplements to Small Business grants	3R42, 3R44, 3U41, 3U42, 3U44
PC_form_56	6	Transfer of competing Transition Career Development award	7K22, 9K22
PC_form_57	3	Competing fellowship 1F33 grants	1F33, 6F33
PC_form_58	3	THIS IS NOT A SERIOUS FORM - BASICALLY, THIS DOES NOT REALLY EXIST, IT'S A FORM GENERATION MISHAP!	1K04, 1K11, 1K14, 1R29, 1R35, 1S15, 3C06, 3F30, 3F31, 3F32, 3F33, 3K04, 3K11, 3K14, 3R55, 3S15, 3T15, 3U09, 4UA5, 6K04, 6K11, 6K14, 6R29, 6R35, 6S15, 6T15
PC_form_59	3	"Continuation" competing SBIR grants	2U44, 7U43, 7U44, 9U43, 9U44
PC_form_60	3	Transfer of pre-doctoral fellowship grant	7F30, 7F31, 9F30, 9F31
PC_form_61	2	Competing conference cooperative agreement	1U13, 6U13
PC_form_62	2	Transfer of Education (R25) grant	7R25, 7RL9
PC_form_63	1	Competing Shannon Award	1R55
PC_form_64	1	"Continuation" competing Director Program Projects	2D43, 2RL5, 7D43, 7RL5, 9D43, 9RL5
PC_form_65	1	Transfer of a competing STTR R42 grant	7R42, 9R42
PC_form_66	1	Transfer of a competing SBIR R43 grant	7R43, 9R43
PNC_form_1	15877	"Traditional" research project grants	5DP1, 5R00, 5R01, 5R03, 5R15, 5R29, 5R37, 5RC2, 5SC1, 5SC2, 8DP1, 8R00, 8R01, 8R03, 8R15, 8R29, 8R37, 8RC2, 8SC1, 8SC2
PNC_form_2	1826	Noncompeting exploratory/developmental research project grants	5R21, 5R33, 5R42, 5R44, 8R21, 8R33, 8R42, 8R44
PNC_form_3	732	Noncompeting Cooperative Agreement awards	5U01, 5UM1
PNC_form_4	690	Noncompeting fellowship grants	5F30, 5F31, 5F32, 8F30, 8F31, 8F32
PNC_form_5	672	Noncompeting training grants	5T32, 8T32
PNC_form_6	610	Noncompeting Program Project (including SPORE) grants	5P01, 5P20, 8P01, 8P20
PNC_form_7	600	Noncompeting Career Development grants	5K07, 5K23, 5K25, 8K07, 8K23, 8K25
PNC_form_8	510	Noncompeting Clinical Trial (U10) grants	5U10
PNC_form_9	378	Noncompeting U54 grants	5U54, 8U54
PNC_form_10	369	Noncompeting Career Development grants (K01)	5K01, 5K99, 8K01, 8K99
PNC_form_11	360	Noncompeting Education Project (R25) grants	5R25
PNC_form_12	348	Noncompeting Mentored Clinical Scientist Research Career Development (K08) Awards	5K08, 8K08
PNC_form_13	291	Noncompeting SPORE grants	5P50, 8P50
PNC_form_14	247	Research Project Extension grants (?)	4DP1, 4R01, 4R03, 5R18, 5R24, 5R30, 5R56, 5RC1, 5RC3, 5RC4, 5RL1, 8R18, 8R24, 8R30, 8R56, 8RC1, 8RC3, 8RC4, 8RL1
PNC_form_15	245	Noncompeting "Center Core" grants	5P30, 8P30
PNC_form_16	213	Noncompeting U56 cooperative agreements (?)	5U19, 5U24, 5U44, 5U56, 8U19, 8U24, 8U44, 8U56
PNC_form_17	156	Noncompeting Career Development grants - Midcareer Investigator Award in Patient-Oriented Research	5K05, 5K24, 8K05, 8K24
PNC_form_18	138	Noncompeting conference grants	5R13, 8R13
PNC_form_19	104	Noncompeting Career Development grants - Transition Career Development Award	5K22, 8K22
PNC_form_20	73	Noncompeting Career Development (Mentored Clinical Scientist Development) grants	5K12, 8K12
PNC_form_21	49	Noncompeting SBIR grants	5R43, 8R41
PNC_form_22	47	Extensions of exploratory/developmental research project and, for some reason, SBIR/STTR grant	4R21, 4R42, 4R44, 5RL2, 8RL2
PNC_form_23	19	Extensions of cooperative agreements (?)	4UH2, 4UH3, 5UC2, 5UH2, 5UH3, 8UH3
PNC_form_24	17	Noncompeting Director Program Projects	5D43, 8D43
PNC_form_25	16	Noncompeting T15 training grants	5T15
PNC_form_26	11	Extensions of exploratory/developmental (R33) awards	4R33
PNC_form_27	9	Noncompeting STTR (R41) grants	5R41
PNC_form_28	4	Extensions of U54 awards (?)	4U54, 5UL1, 8UL1
PNC_form_29	3	Extensions of Program Project grants	4P01
PNC_form_30	3	Noncompeting Linked Career Development grants	5KL1, 8KL1
PNC_form_31	3	Noncompeting Linked Research Project grants (?)	5RL5, 8RL5
PNC_form_32	3	Noncompeting linked training grants and cooperative agreements	5TL1, 5TU2, 8TL1, 8TU2
PNC_form_33	2	Noncompeting linked research project grants (?)	5RL9, 8R25, 8RL9
PNC_form_34	1	Noncompeting SBIR/STTR cooperative agreements (?)	4U42, 4U44, 5U41, 5U42, 5U43, 8U41, 8U42, 8U43
PNC_form_35	1	Noncompeting career development K18 grants	5K18, 8K18
SC_form_1	2811	1R01 grants	1R01
SC_form_2	1889	First-year competing "all kinds of" grants (like 1R01 but w/o "recycling" question)	1C06, 1D43, 1DP1, 1DP2, 1K01, 1K05, 1K07, 1K08, 1K12, 1K18, 1K22, 1K23, 1K24, 1K25, 1K99, 1KL1, 1KL2, 1KM1, 1P01, 1P20, 1P30, 1P50, 1PL1, 1R00, 1R03, 1R15, 1R18, 1R24, 1R25, 1R30, 1R37, 1R55, 1R56, 1RC1, 1RC2, 1RC3, 1RC4, 1RL1, 1RL2, 1RL5, 1RL9, 1S06, 1SC1, 1SC2, 1U01, 1U19, 1U24, 1U54, 1U56, 1UC2, 1UH2, 1UH3, 1UL1, 1UM1
SC_form_3	1487	First-year competing exploratory/developmental grants	1R21, 1R33
SC_form_4	1090	"Continuation" competing R01 grants	2R01
SC_form_5	855	Supplements to R01 grants	3R01
SC_form_6	706	Transfers of competing R01 grants	6R01, 7R01, 9R01
SC_form_7	689	Supplements to "all kinds of" grants (?)	3D43, 3DP1, 3DP2, 3K01, 3K05, 3K07, 3K08, 3K18, 3K22, 3K23, 3K24, 3K25, 3K99, 3KL1, 3KL2, 3KM1, 3P01, 3P20, 3P30, 3P50, 3PL1, 3R00, 3R15, 3R18, 3R24, 3R25, 3R30, 3R37, 3R56, 3RC1, 3RC2, 3RC3, 3RC4, 3RL1, 3RL2, 3RL5, 3RL9, 3S06, 3SC1, 3SC2, 3U01, 3U19, 3U24, 3U54, 3U56, 3UA5, 3UC2, 3UH2, 3UH3, 3UL1, 3UM1
SC_form_8	687	Competing fellowship grants	1F30, 1F31, 1F32, 1F33, 2F30, 2F31, 2F32, 2F33, 6F30, 6F31, 6F32, 6F33, 7F30, 7F31, 7F32, 7F33, 9F30, 9F31, 9F32, 9F33
SC_form_9	404	R00 extensions and transfers of career development grants (???)	1UA5, 2UA5, 4R00, 6C06, 6D43, 6DP1, 6DP2, 6K01, 6K05, 6K07, 6K08, 6K12, 6K18, 6K22, 6K23, 6K24, 6K25, 6K99, 6KL1, 6KL2, 6KM1, 6P01, 6P20, 6P30, 6P50, 6PL1, 6R00, 6R03, 6R15, 6R18, 6R24, 6R25, 6R30, 6R37, 6R55, 6R56, 6RC1, 6RC2, 6RC3, 6RC4, 6RL1, 6RL2, 6RL5, 6RL9, 6S06, 6SC1, 6SC2, 6U01, 6U19, 6U24, 6U54, 6U56, 6UA5, 6UC2, 6UH2, 6UH3, 6UL1, 6UM1, 7C06, 7D43, 7DP1, 7DP2, 7K01, 7K05, 7K07, 7K08, 7K12, 7K18, 7K22, 7K23, 7K24, 7K25, 7K99, 7KL1, 7KL2, 7KM1, 7P01, 7P20, 7P30, 7P50, 7PL1, 7R00, 7R03, 7R15, 7R18, 7R24, 7R25, 7R29, 7R30, 7R37, 7R55, 7R56, 7RC1, 7RC2, 7RC3, 7RC4, 7RL1, 7RL2, 7RL5, 7RL9, 7S06, 7SC1, 7SC2, 7U01, 7U19, 7U24, 7U54, 7U56, 7UA5, 7UC2, 7UH2, 7UH3, 7UL1, 7UM1, 9C06, 9D43, 9DP1, 9DP2, 9K01, 9K05, 9K07, 9K08, 9K12, 9K18, 9K22, 9K23, 9K24, 9K25, 9K99, 9KL1, 9KL2, 9KM1, 9P01, 9P20, 9P30, 9P50, 9PL1, 9R00, 9R03, 9R15, 9R18, 9R24, 9R25, 9R30, 9R37, 9R55, 9R56, 9RC1, 9RC2, 9RC3, 9RC4, 9RL1, 9RL2, 9RL5, 9RL9, 9S06, 9SC1, 9SC2, 9U01, 9U19, 9U24, 9U54, 9U56, 9UA5, 9UC2, 9UH2, 9UH3, 9UL1, 9UM1
SC_form_10	399	"Continuation" competing "all kinds of" grants (like 2R01 but w/o "recycling" question)	2C06, 2D43, 2DP1, 2DP2, 2K01, 2K05, 2K07, 2K08, 2K12, 2K18, 2K22, 2K23, 2K24, 2K25, 2K99, 2KL1, 2KL2, 2KM1, 2P01, 2P20, 2P30, 2P50, 2PL1, 2R00, 2R03, 2R15, 2R18, 2R24, 2R25, 2R30, 2R37, 2R55, 2R56, 2RC1, 2RC2, 2RC3, 2RC4, 2RL1, 2RL5, 2RL9, 2S06, 2SC1, 2SC2, 2U01, 2U19, 2U24, 2U54, 2U56, 2UC2, 2UH2, 2UH3, 2UL1, 2UM1
SC_form_11	357	Competing SBIR R43 grants	1R43, 6R43, 7R43, 9R43
SC_form_12	223	Competing conference grants	1R13, 6R13, 7R13, 9R13
SC_form_13	116	"Continuation" competing clinical trial (U10) grants	2U10
SC_form_14	112	"Continuation" competing training grants	2T15, 2T32, 2TL1, 2TU2
SC_form_15	109	"Continuation" competing SBIR (R44) grants	2R44
SC_form_16	106	Transfers of exploratory/developmental research project grants	6R21, 6R33, 7R21, 7R33, 9R21, 9R33
SC_form_17	75	Competing STTR (R41) grants	1R41, 6R41, 7R41, 9R41
SC_form_18	65	Supplements to training grants	3T32, 3TL1, 3TU2
SC_form_19	37	Supplements to exploratory/developmental research project grants	3R21, 3R33
SC_form_20	37	Supplements to clinical trial (U10) grants	3U10
SC_form_21	36	Competing SBIR (R44) grants	1R44
SC_form_22	28	Competing training grants	1T15, 1T32, 1TL1, 1TU2, 6T15, 6T32, 6TL1, 6TU2, 7T15, 7T32, 7TL1, 7TU2, 9T15, 9T32, 9TL1, 9TU2
SC_form_23	21	"Continuation" competing conference grants	2R13
SC_form_24	18	"Continuation" competing STTR (R42) grants	2R42
SC_form_25	15	Transfers of clinical trial (U10) grants	6U10, 7U10, 9U10
SC_form_26	12	First-year competing clinical trial (U10) grants	1U10
SC_form_27	12	Competing SBIR (R44/U44) grants and cooperative agreements	1U44, 6R44, 6U44, 7R44, 7U44, 9R44, 9U44
SC_form_28	11	Supplements to Career Development (Mentored Clinical Scientist Development) grants	3K12
SC_form_29	10	Competing career development (?) grants	1K04, 1K11, 1K14, 1R29, 1R35, 1S15, 1U09, 2K04, 2K11, 2K14, 2R29, 2R35, 2RL2, 2S15, 2U09, 3K04, 3K11, 3K14, 3R55, 3S15, 4C06, 4D43, 4DP2, 4F30, 4F31, 4F32, 4F33, 4K01, 4K04, 4K05, 4K07, 4K08, 4K11, 4K12, 4K14, 4K22, 4K23, 4K24, 4K25, 4K99, 4KL1, 4KL2, 4KM1, 4P20, 4P30, 4P50, 4PL1, 4R13, 4R15, 4R18, 4R24, 4R25, 4R29, 4R35, 4R55, 4R56, 4RC1, 4RC2, 4RC3, 4RC4, 4RL1, 4RL2, 4RL5, 4RL9, 4S15, 4SC1, 4SC2, 4T15, 4T32, 4TL1, 4TU2, 4U01, 4U09, 4U10, 4U13, 4U19, 4U24, 4U43, 4U56, 4UA5, 4UL1, 4UM1, 6K04, 6K11, 6K14, 6R29, 6R35, 6S15, 6U09, 7K04, 7K11, 7K14, 7R35, 7S15, 9K04, 9K11, 9K14, 9R29, 9R35, 9S15, 9U09
SC_form_30	9	First-year competing STTR (R42) grants	1R42
SC_form_31	9	Supplements to SBIR (R44/U44) grants	3R44, 3U44
SC_form_32	8	Supplements to STTR (R41) grants	3R41
SC_form_33	7	Competing SBIR (U43) Cooperative Agreements	1U43, 6U43, 7U43, 9U43
SC_form_34	4	Supplements to STTR (R42) grants	3R42
SC_form_35	3	Competing conference cooperative agreements	1U13, 6U13, 7U13, 9U13
SC_form_36	3	Supplements to fellowship grants	3F30, 3F31, 3F32, 3F33
SC_form_37	2	"Continuation" competing SBIR (U44) cooperative agreements	2U44
SC_form_38	1	Supplements to small research project grants	3R03
SC_form_39	1	Supplements to SBIR (R43) grants	3R43
SNC_form_1	14814	Noncompeting R01 grants	5DP1, 5R01, 8DP1, 8R01
SNC_form_2	2846	Noncompeting research project grants	5D43, 5R00, 5R03, 5R15, 5R21, 5R25, 5R29, 5R37, 5RC2, 5RL9, 5SC1, 5SC2, 8D43, 8R00, 8R03, 8R15, 8R21, 8R25, 8R37, 8RC2, 8RL9, 8SC1, 8SC2
SNC_form_3	1320	Noncompeting cooperative agreements	5U01, 5U19, 5U24, 5U54, 5U56, 5UM1, 8U01, 8U19, 8U24, 8U54, 8U56, 8UM1
SNC_form_4	1145	Noncompeting Program Project grants	5P01, 5P20, 5P30, 5P50, 8P01, 8P20, 8P30, 8P50
SNC_form_5	1050	Noncompeting career development grants	5K07, 5K08, 5K22, 5K23, 5K25, 8K07, 8K08, 8K22, 8K23, 8K25
SNC_form_6	678	Noncompeting fellowship grants	5F30, 5F31, 5F32, 8F30, 8F31, 8F32
SNC_form_7	666	Noncompeting training grants	5T32, 8T32
SNC_form_8	510	Noncompeting clinical trial grants	5U10
SNC_form_9	367	Noncompleting K01 and K99 career development grants	5K01, 5K99, 8K01, 8K99
SNC_form_10	272	Noncompeting STTR/SBIR (R42, R44) grants	5R42, 5R44, 8R42, 8R44
SNC_form_11	156	Extensions of R01 grants	4DP1, 4R01
SNC_form_12	156	Noncompeting Midcareer Investigator Awards in Patient-Oriented Research (and K05s?)	5K05, 5K24, 8K05, 8K24
SNC_form_13	134	Extensions of research project grants (?)	4R03, 4R21, 4R44, 5R18, 5R24, 5R56, 5RC1, 5RC3, 5RC4, 5RL1, 5RL2, 5RL5, 8R18, 8R24, 8R30, 8R56, 8RC1, 8RC3, 8RC4, 8RL1, 8RL2, 8RL5
SNC_form_14	134	Noncompeting conference grants	5R13, 8R13
SNC_form_15	128	Noncompeting exploratory/developmental (R33) grants	5R33
SNC_form_16	72	Noncompeting Career Development (Mentored Clinical Scientist Development) grants	5K12, 8K12
SNC_form_17	49	Noncompeting SBIR (R43) grants (?)	5R43, 8R41
SNC_form_18	29	MERIT extensions	4R37
SNC_form_19	23	Noncompeting cooperative agreements (?)	4U54, 4UH2, 4UH3, 5U13, 5UC2, 5UH2, 5UH3, 5UL1, 8U13, 8UC2, 8UH2, 8UH3, 8UL1
SNC_form_20	16	Noncompeting training (T15) grants	5T15
SNC_form_21	15	Extensions of exploratory/developmental (R33) grants	4R33
SNC_form_22	9	Noncompeting STTR (R41) grants	5R41
SNC_form_23	6	Extensions of STTR (R42) grants	4R42, 5R30
SNC_form_24	3	Extensions of Program Project grants	4P01, 5PL1, 8PL1
SNC_form_25	3	Noncompeting linked career development grants	5KL1, 8KL1
SNC_form_26	3	Noncompeting linked training grants	5TL1, 8TL1
SNC_form_27	3	Noncompeting SBIR (U44) cooperative agreements	5U44, 8U44
SNC_form_28	1	Noncompeting SBIR/STTR cooperative agreements (?)	4U44, 5U41, 5U42, 5U43, 8U41, 8U42, 8U43
SNC_form_29	1	Noncompeting career development (K18) grants	5K18, 8K18
