#
# Greensheets Deployment Database Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment


# Set the oracle.enviornment property to coincide with the database url settings (ie. DEV, TEST, PROD)
oracle.environment=TEST
oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = app1-cm1.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = a1d2_at.nci.nih.gov)))
oracle.user=NCI_APP_USER
oracle.password=ORAC1E
