#
# Greensheets Deployment Error Messages Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment


error.userid=A user identification (either login or OracleId) was not provided
error.userdatabase=The user could not be found in the database
error.grouptype=A Greensheet group type (PGM or SPEC) was not provided
error.grantid=A grant identifier was not provided
error.ldap=Error getting user from LDAP
error.changelock=Error occurred changeing the lock for the greensheet
error.savefile=Error occurred saving an attachment
error.dbconnection=Error occurred while connecting to the database
error.usergrantlist=Error occurred retrieving the grants list for this user
error.greensheetform=Error occurred retrieving the Greensheet form for this grant