#
# Greensheets Deployment Application Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment


#Directory location where files attached to questions are stored
attachemts.repository.path=C:/dev/JRun4/servers/greensheets_attachments

#URL of Grant Detail Viewer
url.grantdetailviewer=https://i2e.nci.nih.gov/yourgrants/jsp/GrantDetails.jsp?applId

#Grant Year (either a value like 2002 or current for current year 
grant.year=current

#Greensheet Templates to load into cache
greensheet.template.cache=5P01,1R01,2R01,3R01,5R01,1R21,5R21,5R29,1R43,5U01,1R13,5U10,1F32,5T32

#Enable user Cancer Grants Only Restriction. Options are NO or YES
cancer.grants.only.restriction=YES

#File Attachment file limit
file.attachment.size.limit=5

#Max Budget Start Date for grant list search for Program Users
budgetstartdate.lookahead.months=7

#Minority Supplements Program Users
minoritysupplements.userids=ROSENFELD,OGUNBIYI