<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/n6.projects/NCI/nciprojects/greensheets/Implementation2/gsrepository/development/generateGsApp/bin/generateGs.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/GsTools/generateGsApp/bin/jarDescription.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="false" manifestLocation="/GsTools/generateGsApp/bin/mainfile.txt">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <folder path="/GsTools/generateGsApp/lib"/>
        <folder path="/GsTools/generateGsApp/classes"/>
    </selectedElements>
</jardesc>
