<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Web standards report for https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Web standards test results for https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that do not comply with W3C standards.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C CSS Validation - All pages valid.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Deprecated Features - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'W3cHtml', 6)">HTML</option><option value="filterGuidelines( 'W3cCss', 6)">CSS</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-W3cHtml5Assert21input" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK" title="List Pages" onclick="return toggleChevron( 'IDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK' )"><img id="chevIDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Any 'input' element descendant of a 'label' element
				with a 'for' attribute must have an
				ID value that matches that 'for' attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert21input' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 236, 33 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 236, 33 )" href="#">236</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-width" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDILWNABW3CP13NYAKHH2PM0E1OLSWVQOJ34VFX5HNF0AIWOPYCAVL" title="List Pages" onclick="return toggleChevron( 'IDILWNABW3CP13NYAKHH2PM0E1OLSWVQOJ34VFX5HNF0AIWOPYCAVL' )"><img id="chevIDILWNABW3CP13NYAKHH2PM0E1OLSWVQOJ34VFX5HNF0AIWOPYCAVL" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'width'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-width' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDILWNABW3CP13NYAKHH2PM0E1OLSWVQOJ34VFX5HNF0AIWOPYCAVL"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value '275px;'. Expected a digit but saw ; instead.<br><a class="viewsource" onclick="viewSource( '2', 89, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 89, 6 )" href="#">89</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errDuplicateAttribute-class" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDWGOWC3AMYUCQPMLBJTBBFXCRLKVO22SM0FVEQDO5IZS330ZC0T4P" title="List Pages" onclick="return toggleChevron( 'IDWGOWC3AMYUCQPMLBJTBBFXCRLKVO22SM0FVEQDO5IZS330ZC0T4P' )"><img id="chevIDWGOWC3AMYUCQPMLBJTBBFXCRLKVO22SM0FVEQDO5IZS330ZC0T4P" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Duplicate attribute 'class'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errDuplicateAttribute-class' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDWGOWC3AMYUCQPMLBJTBBFXCRLKVO22SM0FVEQDO5IZS330ZC0T4P"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 480, 20 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 480, 20 )" href="#">480</a> <a class="viewsource" onclick="viewSource( '2', 507, 20 )" href="#">507</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errDuplicateAttribute-for" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDY0HIMUBVJSZ5IZNSMON1M1EHOP4EUTD21MIQLNKQ1LPGHRQQXM0" title="List Pages" onclick="return toggleChevron( 'IDY0HIMUBVJSZ5IZNSMON1M1EHOP4EUTD21MIQLNKQ1LPGHRQQXM0' )"><img id="chevIDY0HIMUBVJSZ5IZNSMON1M1EHOP4EUTD21MIQLNKQ1LPGHRQQXM0" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Duplicate attribute 'for'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errDuplicateAttribute-for' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDY0HIMUBVJSZ5IZNSMON1M1EHOP4EUTD21MIQLNKQ1LPGHRQQXM0"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 222, 49 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 222, 49 )" href="#">222</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-br" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDF5IRGIOLJPN4JAGSIRCVQUQURDUYWZTQB2XMLJG3VCUGP0NPBWED" title="List Pages" onclick="return toggleChevron( 'IDF5IRGIOLJPN4JAGSIRCVQUQURDUYWZTQB2XMLJG3VCUGP0NPBWED' )"><img id="chevIDF5IRGIOLJPN4JAGSIRCVQUQURDUYWZTQB2XMLJG3VCUGP0NPBWED" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'br' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-br' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDF5IRGIOLJPN4JAGSIRCVQUQURDUYWZTQB2XMLJG3VCUGP0NPBWED"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 556, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 556, 6 )" href="#">556</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAmis-style" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDOVJ41KOR2BV4O2LBTQLPNGKDCJRXMUU4MK1OAYL2M3RV5PGGIUNH" title="List Pages" onclick="return toggleChevron( 'IDOVJ41KOR2BV4O2LBTQLPNGKDCJRXMUU4MK1OAYL2M3RV5PGGIUNH' )"><img id="chevIDOVJ41KOR2BV4O2LBTQLPNGKDCJRXMUU4MK1OAYL2M3RV5PGGIUNH" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'style' is missing one or more required attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAmis-style' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDOVJ41KOR2BV4O2LBTQLPNGKDCJRXMUU4MK1OAYL2M3RV5PGGIUNH"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Missing 'scoped' <br><a class="viewsource" onclick="viewSource( '2', 70, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 70, 1 )" href="#">70</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errProcessingInstruction" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID1WH0JSJGKOPUCYABIKLFX5KRDIOT0BCSCN4F4SNFBWJAQX4S322P" title="List Pages" onclick="return toggleChevron( 'ID1WH0JSJGKOPUCYABIKLFX5KRDIOT0BCSCN4F4SNFBWJAQX4S322P' )"><img id="chevID1WH0JSJGKOPUCYABIKLFX5KRDIOT0BCSCN4F4SNFBWJAQX4S322P" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Saw '&lt;?'. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errProcessingInstruction' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID1WH0JSJGKOPUCYABIKLFX5KRDIOT0BCSCN4F4SNFBWJAQX4S322P"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 47, 5 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 47, 5 )" href="#">47</a> <a class="viewsource" onclick="viewSource( '2', 186, 9 )" href="#">186</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert145table" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDWVND5UYGBNPO2LNXJHP2W3CMF1BW0KRZQSPNOJQJ44DOFPDD1FB" title="List Pages" onclick="return toggleChevron( 'IDWVND5UYGBNPO2LNXJHP2W3CMF1BW0KRZQSPNOJQJ44DOFPDD1FB' )"><img id="chevIDWVND5UYGBNPO2LNXJHP2W3CMF1BW0KRZQSPNOJQJ44DOFPDD1FB" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'cellspacing' attribute on the 'table' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert145table' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDWVND5UYGBNPO2LNXJHP2W3CMF1BW0KRZQSPNOJQJ44DOFPDD1FB"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">483</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert6" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDIFF5J0JSCAHXINKNFD1QGUSNUGKLZO2EFBPIZDJ3UEL5Y1BETKCF" title="List Pages" onclick="return toggleChevron( 'IDIFF5J0JSCAHXINKNFD1QGUSNUGKLZO2EFBPIZDJ3UEL5Y1BETKCF' )"><img id="chevIDIFF5J0JSCAHXINKNFD1QGUSNUGKLZO2EFBPIZDJ3UEL5Y1BETKCF" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'for' attribute of the 'label' 
				element must refer to a form control.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert6' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDIFF5J0JSCAHXINKNFD1QGUSNUGKLZO2EFBPIZDJ3UEL5Y1BETKCF"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">235</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert5" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID2MEIROK0HR2BO0VFGEHQJ34M4BVGOISSWLDJU5LS40OEI1LFJYTD" title="List Pages" onclick="return toggleChevron( 'ID2MEIROK0HR2BO0VFGEHQJ34M4BVGOISSWLDJU5LS40OEI1LFJYTD' )"><img id="chevID2MEIROK0HR2BO0VFGEHQJ34M4BVGOISSWLDJU5LS40OEI1LFJYTD" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'label' element may contain at most one descendant
				'input' element,
				'button' element,
				'select' element,
				or 'textarea' element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID2MEIROK0HR2BO0VFGEHQJ34M4BVGOISSWLDJU5LS40OEI1LFJYTD"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">235</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert91img" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID122BOQZNQVHRKDS3HHHJEI50IG0B5SABTYDAHVHMXXCSQF0T5RQK" title="List Pages" onclick="return toggleChevron( 'ID122BOQZNQVHRKDS3HHHJEI50IG0B5SABTYDAHVHMXXCSQF0T5RQK' )"><img id="chevID122BOQZNQVHRKDS3HHHJEI50IG0B5SABTYDAHVHMXXCSQF0T5RQK" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'name' attribute on the 'img' element is obsolete.
				Use the 'id' attribute instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert91img' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID122BOQZNQVHRKDS3HHHJEI50IG0B5SABTYDAHVHMXXCSQF0T5RQK"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 462, 43 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 462, 43 )" href="#">462</a> <a class="viewsource" onclick="viewSource( '2', 467, 43 )" href="#">467</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert111table" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDEYKW2EE0XDTEFGAKNXGFCRKAINTYE4SROPSMCPM1O4UDS1Q4KDPJ" title="List Pages" onclick="return toggleChevron( 'IDEYKW2EE0XDTEFGAKNXGFCRKAINTYE4SROPSMCPM1O4UDS1Q4KDPJ' )"><img id="chevIDEYKW2EE0XDTEFGAKNXGFCRKAINTYE4SROPSMCPM1O4UDS1Q4KDPJ" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'width' attribute on the 'table' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert111table' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDEYKW2EE0XDTEFGAKNXGFCRKAINTYE4SROPSMCPM1O4UDS1Q4KDPJ"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">483</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert111th" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDQQX3FMW4KTECP5L12VARTRD10O54UZVLXXYTMFBRRDF4WDNRF4B" title="List Pages" onclick="return toggleChevron( 'IDQQX3FMW4KTECP5L12VARTRD10O54UZVLXXYTMFBRRDF4WDNRF4B' )"><img id="chevIDQQX3FMW4KTECP5L12VARTRD10O54UZVLXXYTMFBRRDF4WDNRF4B" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'width' attribute on the 'th' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert111th' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDQQX3FMW4KTECP5L12VARTRD10O54UZVLXXYTMFBRRDF4WDNRF4B"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 487, 21 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 487, 21 )" href="#">487</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-W3cHtml5Assert176" onkeypress="filterMatch( 'W3cHtml5=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorID3ZDUAKUZC0QWKCH31KSP3AMILGNVVYQTHO550SKUL4N4DWQI4BAB" title="List Pages" onclick="return toggleChevron( 'ID3ZDUAKUZC0QWKCH31KSP3AMILGNVVYQTHO550SKUL4N4DWQI4BAB' )"><img id="chevID3ZDUAKUZC0QWKCH31KSP3AMILGNVVYQTHO550SKUL4N4DWQI4BAB" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>The 'border' attribute on the 'img' element is obsolete.
				Consider specifying 'img { border: 0; }' in CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert176' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID3ZDUAKUZC0QWKCH31KSP3AMILGNVVYQTHO550SKUL4N4DWQI4BAB"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 462, 43 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 462, 43 )" href="#">462</a> <a class="viewsource" onclick="viewSource( '2', 467, 43 )" href="#">467</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">14 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>