<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Accessibility validation report for https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Accessibility validation results for https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility" class="selected"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows accessibility issues, indicating problems for older users, people with disabilities or accessibility needs. Automated testing cannot detect all accessibility issues, so should be used alongside human testing.</p><table class="compat"><tr><th class="side" scope="col">Level</th><th class="section" scope="col">WCAG 1</th><th class="section" scope="col">WCAG 2</th><th class="section" scope="col">Section 508</th><th class="key" scope="col">Key</th></tr><tr><th class="side" scope="row">A</th><td><img src="Report/p1.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Level A, 1 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="4 issues" class="absmiddle" alt="Level A, 4 issues"></td><td><img src="Report/p1.png" width="20" height="20" title="3 issues" class="absmiddle" alt="508, 3 issues"></td><td class="key"><img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"> Priority A - accessibility users will find it impossible to use some pages</td></tr><tr><th class="side" scope="row">AA</th><td><img src="Report/p2.png" width="20" height="20" title="4 issues" class="absmiddle" alt="Level AA, 4 issues"></td><td><img src="Report/p2.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Level AA, 1 issues"></td><td></td><td class="key"><img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"> Priority AA - accessibility users will find it difficult to use some pages</td></tr><tr><th class="side" scope="row">AAA</th><td><img src="Report/p3.png" width="20" height="20" title="2 issues" class="absmiddle" alt="Level AAA, 2 issues"></td><td><img src="Report/p3.png" width="20" height="20" title="1 issues" class="absmiddle" alt="Level AAA, 1 issues"></td><td></td><td class="key"><img src="Report/p3.png" width="20" height="20" alt="Less Important" class="absmiddle"> Priority AAA - accessibility users will find it somewhat difficult to use some pages</td></tr></table><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'AccWcag1', 1)">WCAG1 A</option><option value="filterGuidelines( 'AccWcag1', 2)">WCAG1 AA</option><option value="filterGuidelines( 'AccWcag1', 3)">WCAG1 AAA</option><option value="filterGuidelines( 'AccWcag2', 1)">WCAG2 A</option><option value="filterGuidelines( 'AccWcag2', 2)">WCAG2 AA</option><option value="filterGuidelines( 'AccWcag2', 3)">WCAG2 AAA</option><option value="filterGuidelines( 'AccSection508', 6)">Section 508</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues (Level A)</h2></td></tr><tr id="rule-AccWcag1-13.1.1" onkeypress="filterMatch( 'AccWcag1=2,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK" title="List Pages" onclick="return toggleChevron( 'IDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK' )"><img id="chevIDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Each A tag must contain text or an IMG with an ALT attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-facilitate-navigation">WCAG 1.0 AA 13.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG-TECHS/F89.html">WCAG 2.0 A F89</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-13.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDNEPHCIQT3UQFNV1FO3DNNNUGK1X02KZFIZSO2GMNNNYP1MXNJWK"><tr><td></td><td>
Add text to the link, or ALT text if the link contains an image. If there is no link text or the ALT tag is blank, screen readers have nothing to read, so read out the URL instead.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 112, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 112, 29 )" href="#">112</a> <a class="viewsource" onclick="viewSource( '2', 115, 29 )" href="#">115</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-5.1.1" onkeypress="filterMatch( 'AccWcag1=1,AccSection508=1,AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDHOQVF14XCR40L5R4RGIM4MPSMPV12UPM5NOIXDNW2YEYFQAGDQTD" title="List Pages" onclick="return toggleChevron( 'IDHOQVF14XCR40L5R4RGIM4MPSMPV12UPM5NOIXDNW2YEYFQAGDQTD' )"><img id="chevIDHOQVF14XCR40L5R4RGIM4MPSMPV12UPM5NOIXDNW2YEYFQAGDQTD" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Identify row and column headers in data tables using TH elements, and mark layout tables with role='presentation'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-table-markup">WCAG 1.0 A 5.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (g)</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F91.html">WCAG 2.0 A F91</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-5.1.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDHOQVF14XCR40L5R4RGIM4MPSMPV12UPM5NOIXDNW2YEYFQAGDQTD"><tr><td></td><td>
Data tables allow screen reader users to understand column and row relationships. 
			Layout tables read cells as a series of unrelated paragraphs with no tabular structure.
			
			Without TH or ROLE, screen readers apply heuristics to decide whether a table is a layout table or data table.
			These heuristics vary greatly between screen readers, and are affected by browser being used, window size,
			and font size (so the outcome is very unpredictable without TH or ROLE).
			
			If a data table has headers marked up using TD, then change these to TH. 
			If a data table has no headers, add TH elements describing each row and/or column.
			If the table is only used for layout add role='presentation' to the TABLE element. <ul><li>JAWS   Reading: Treats tables without TH and ROLE as layout tables if the table contains cells above or below certain pixel sizes. This measurement is affected by browser window size, browser font size, and the browser used.</li><li>NVDA   Reading: Applies a 'layout table' heuristic to tables without TH and ROLE which varies depending on the browser used and on the window size in some circumstances.</li><li>VoiceOver Safari OSX 10.9 Reading: Uses a sophisticated heuristic on tables without TH and ROLE, which is similar (but not identical) to the heuristic used by NVDA with Firefox.</li></ul></td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 458, 9 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 458, 9 )" href="#">458</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F68-1" onkeypress="filterMatch( 'AccWcag2=1,AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDRHLA30OWDNY3F5UZULJW5GMNQLZZHM4KYRYMTGMOMWD130ZE314B" title="List Pages" onclick="return toggleChevron( 'IDRHLA30OWDNY3F5UZULJW5GMNQLZZHM4KYRYMTGMOMWD130ZE314B' )"><img id="chevIDRHLA30OWDNY3F5UZULJW5GMNQLZZHM4KYRYMTGMOMWD130ZE314B" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form control has no programmatically determined name.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F68.html">WCAG 2.0 A F68</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F68-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDRHLA30OWDNY3F5UZULJW5GMNQLZZHM4KYRYMTGMOMWD130ZE314B"><tr><td></td><td>
<p>A programmatically determined name allows screen readers to tell the user what the control does. To add a name do one of the following:</p>
<ul>
<li>Use a LABEL element with the FOR attribute set to the ID of the form control</li>
<li>Wrap a LABEL element around the form control</li>
<li>Add a TITLE attribute</li>
<li>Add an ARIA-LABELLEDBY attribute (not supported in all screen readers)</li>
<li>Add an ARIA-LABEL attribute (not supported in all screen readers)</li>
</ul>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 315, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 140, 57 )" href="#">140</a> <a class="viewsource" onclick="viewSource( '2', 315, 29 )" href="#">315</a> <a class="viewsource" onclick="viewSource( '2', 327, 29 )" href="#">327</a> </td></tr></tbody><tbody><tr id="rule-Section508-n-1" onkeypress="filterMatch( 'AccSection508=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDGUNY45JP2SS5HPNTAN4SJQU2JCD5AAXVJQAX4VLZE0ORJQV1CTNO" title="List Pages" onclick="return toggleChevron( 'IDGUNY45JP2SS5HPNTAN4SJQU2JCD5AAXVJQAX4VLZE0ORJQV1CTNO' )"><img id="chevIDGUNY45JP2SS5HPNTAN4SJQU2JCD5AAXVJQAX4VLZE0ORJQV1CTNO" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This form has fields without LABEL elements or TITLE attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards/guide-to-the-section-508-standards/web-based-intranet-and-internet-information-and-applications-1194-22">Section 508 1194.22 (n)</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'Section508-n-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDGUNY45JP2SS5HPNTAN4SJQU2JCD5AAXVJQAX4VLZE0ORJQV1CTNO"><tr><td></td><td>
Screen readers use LABEL elements or TITLE attributes to describe form fields to non-sighted users.
			Without these, forms are very hard to use with a screen reader.
			Forms designed to be completed online shall allow people using assistive technology to access the information, field elements, and functionality required for completion and submission of the form, including all directions and cues.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 315, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 315, 29 )" href="#">315</a> <a class="viewsource" onclick="viewSource( '2', 327, 29 )" href="#">327</a> </td></tr></tbody><tbody><tr id="rule-AccWcag2-F70-1" onkeypress="filterMatch( 'AccWcag2=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID21I0AIHBCZF3I4I1CMVHEIDPJG203TGRCPV4KRLGQM44H2CJYTLK" title="List Pages" onclick="return toggleChevron( 'ID21I0AIHBCZF3I4I1CMVHEIDPJG203TGRCPV4KRLGQM44H2CJYTLK' )"><img id="chevID21I0AIHBCZF3I4I1CMVHEIDPJG203TGRCPV4KRLGQM44H2CJYTLK" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>This page has markup errors, causing screen readers to miss content.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F70.html">WCAG 2.0 A F70</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag2-F70-1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID21I0AIHBCZF3I4I1CMVHEIDPJG203TGRCPV4KRLGQM44H2CJYTLK"><tr><td></td><td>
Fix the errors listed on the Standards tab of this report. Markup errors like missing end tags mean screen readers may skip important content.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 480, 20 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 222, 49 )" href="#">222</a> <a class="viewsource" onclick="viewSource( '2', 480, 20 )" href="#">480</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues (Level AA) </h2></td></tr><tr id="rule-AccWcag1-10.1.2" onkeypress="filterMatch( 'AccWcag1=2,AccWcag2=3,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDAZ1UDBCXAGCJBGDU3JGEBPTMUKFNNUGEJ4PBK5EIR2MGXB5RIFDJ" title="List Pages" onclick="return toggleChevron( 'IDAZ1UDBCXAGCJBGDU3JGEBPTMUKFNNUGEJ4PBK5EIR2MGXB5RIFDJ' )"><img id="chevIDAZ1UDBCXAGCJBGDU3JGEBPTMUKFNNUGEJ4PBK5EIR2MGXB5RIFDJ" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Avoid specifying a new window as the target of a link with target="_blank".</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-interim-accessibility">WCAG 1.0 AA 10.1</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20-TECHS/F22.html">WCAG 2.0 AAA F22</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-10.1.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDAZ1UDBCXAGCJBGDU3JGEBPTMUKFNNUGEJ4PBK5EIR2MGXB5RIFDJ"><tr><td></td><td>
Displaying new windows without warning can be very confusing to non-sighted and mobile users.
			Some screen readers and mobile devices give very little indication a new tab or window has opened.
			If you cannot avoid displaying a new window, insert a warning into the link text like the following: "opens in a new window".</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 542, 7 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 542, 7 )" href="#">542</a> <a class="viewsource" onclick="viewSource( '2', 545, 7 )" href="#">545</a> <a class="viewsource" onclick="viewSource( '2', 548, 7 )" href="#">548</a> <a class="viewsource" onclick="viewSource( '2', 551, 7 )" href="#">551</a> <a class="viewsource" onclick="viewSource( '2', 554, 7 )" href="#">554</a> <span title="and 6 other lines ">
				...
			</span></td></tr></tbody><tbody><tr id="rule-AccWcag1-3.2.1" onkeypress="filterMatch( 'AccWcag1=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorID1TUHGIXF1WTCNLFFANPLI34JYLJD5L54ZXZQBGBEAEYWAZRNLHP" title="List Pages" onclick="return toggleChevron( 'ID1TUHGIXF1WTCNLFFANPLI34JYLJD5L54ZXZQBGBEAEYWAZRNLHP' )"><img id="chevID1TUHGIXF1WTCNLFFANPLI34JYLJD5L54ZXZQBGBEAEYWAZRNLHP" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Create pages that validate to W3C recommendations. This document contains markup errors.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WAI-WEBCONTENT/#gl-structure-presentation">WCAG 1.0 AA 3.2</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-3.2.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID1TUHGIXF1WTCNLFFANPLI34JYLJD5L54ZXZQBGBEAEYWAZRNLHP"><tr><td></td><td>
To pass this checkpoint you must fix all the HTML Validation errors in the Standards section of the report.</td><td></td><td></td></tr><tr><td></td><td>26 markup errors found on this page.<br><a class="viewsource" onclick="viewSource( '2', 70, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 70, 1 )" href="#">70</a> <a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">483</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-2.2.2" onkeypress="filterMatch( 'AccWcag1=3,AccWcag2=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDZBFLQXGU1SGNJVRXKOAIFFD3GCVYBGJRZS2TPSIDKU1PMEGCIQAN" title="List Pages" onclick="return toggleChevron( 'IDZBFLQXGU1SGNJVRXKOAIFFD3GCVYBGJRZS2TPSIDKU1PMEGCIQAN' )"><img id="chevIDZBFLQXGU1SGNJVRXKOAIFFD3GCVYBGJRZS2TPSIDKU1PMEGCIQAN" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Ensure that foreground and background colors have enough contrast.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-color">WCAG 1.0 AAA 2.2</a> <a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast">WCAG 2.0 AA 1.4.3</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-2.2.2' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDZBFLQXGU1SGNJVRXKOAIFFD3GCVYBGJRZS2TPSIDKU1PMEGCIQAN"><tr><td></td><td>
Some users find it hard to read light gray text on a white background, dark gray text on a black background and white text on a red background.</td><td></td><td></td></tr><tr><td></td><td>The foreground/background contrast ratio is 3.908796. 
		The ratio should be 3.0 or more for large text, 4.5 or more for all other text. For links this applies to both visited and unvisited styles.<br><a class="viewsource" onclick="viewSource( '2', 90, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 90, 6 )" href="#">90</a> </td></tr></tbody><tbody><tr id="rule-AccWcag1-3.5.1" onkeypress="filterMatch( 'AccWcag1=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorIDNHWC44WOV5RDPWY5KA5SDHR4NHXTGOFYSB0TJKMMOUID1N0YVF3F" title="List Pages" onclick="return toggleChevron( 'IDNHWC44WOV5RDPWY5KA5SDHR4NHXTGOFYSB0TJKMMOUID1N0YVF3F' )"><img id="chevIDNHWC44WOV5RDPWY5KA5SDHR4NHXTGOFYSB0TJKMMOUID1N0YVF3F" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>Headings must be nested correctly. For example, H2 must appear after H1, H3 after H2 etc.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-structure-presentation">WCAG 1.0 AA 3.5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-3.5.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDNHWC44WOV5RDPWY5KA5SDHR4NHXTGOFYSB0TJKMMOUID1N0YVF3F"><tr><td></td><td>
Renumber headings so that the top level heading is H1, sub-headings are H2 and so on. Use CSS style rules to change heading font styles if needed.</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 101, 125 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 101, 125 )" href="#">101</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 3 Issues (Level AAA)</h2></td></tr><tr id="rule-AccWcag1-5.5.1" onkeypress="filterMatch( 'AccWcag1=3,', 3 );"><td class="nowrap"><button class="chevron" id="anchorIDUYIG1UBAZO4SU2HBS0NETETFMVOOT1ASREWNFONS23PXN1CSIDE" title="List Pages" onclick="return toggleChevron( 'IDUYIG1UBAZO4SU2HBS0NETETFMVOOT1ASREWNFONS23PXN1CSIDE' )"><img id="chevIDUYIG1UBAZO4SU2HBS0NETETFMVOOT1ASREWNFONS23PXN1CSIDE" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p3.png" width="20" height="20" alt="Important" class="absmiddle"></td><td>Provide a CAPTION element or TITLE attribute or SUMMARY attribute for data tables (but not for layout tables.)</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/WCAG10/#gl-table-markup">WCAG 1.0 AAA 5.5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'AccWcag1-5.5.1' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDUYIG1UBAZO4SU2HBS0NETETFMVOOT1ASREWNFONS23PXN1CSIDE"><tr><td></td><td>
Add a caption or summary attribute describing the contents of the table.  			
			This is read aloud before the table contents, allowing screen reader users to decide whether to skip the table.</td><td></td><td></td></tr><tr><td></td><td>Check against WCAG 2 instead of WCAG 1 if your pages use HTML 5. WCAG 1 requires some table attributes that are no longer allowed in HTML 5.<br><a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 483, 13 )" href="#">483</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">10 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>