errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a number.
errors.float={0} must be a number.
errors.double={0} must be a number.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.header=
errors.footer=
errors.prefix=
errors.suffix=
errors.title=Errors
error.exception={0}
error.exception.data=Data Input Error has occurred. {0}
error.exception.app=An Application Error has occurred. {0} 
error.exception.sys=System Error has occurred. 
status.test.ok=Status Test
status.directory.cleanupfail=Failed directory check in cleanup.
status.db.pass=Passed database check.
status.db.fail=Failed database check.
status.db.exception=Exception during database check. {0}
status.db.cleanupfail=Failed database check in cleanup.	{0}
status.file.pass=Passed file save check;
status.file.fail=Failed file save check;
status.file.exception=Exception during file save check. {0}
status.resources.fail=Failed to get resources.
ticketForm.display.supportId=Error support ID missing
ticketForm.display.os=OS
ticketForm.display.cat=Category
ticketForm.display.subCat=Subcategory is
ticketForm.display.priority=Priority is
eventForm.display.tktId=Error Ticket ID
eventForm.display.techId=Assigned To
eventForm.display.type=Event Type
eventForm.display.scheduled=Must choose either schedule or defer
eventForm.display.scheduledDate=Date
eventForm.display.scheduledHour=Hour
eventForm.display.scheduledMinute=Minute
eventForm.scheduledDate.required=Date is required
eventForm.scheduledHour.required=Hour is required
eventForm.scheduledHour.numberException=Hour must be a number
eventForm.scheduleMinute.required=Minute is required
eventForm.scheduledMinute.numberException=Minute must be a number
eventForm.scheduled.invaliddDate=Scheduled Date Not Valid
eventForm.scheduled.pastDate=Cannot schedule for past date
userPreferences.search=Search
rvwDraftForm.message.NoAdditionOrDeletion=<span class="msg">Please select to PROMOTE the {0} Module updates to production or REJECT all module updates. There are no new Type-Mech combinations ADDED or existing combinations DELETED for this module.</span>
rvwDraftForm.message.AdditionList=<span class="msg">Please select to PROMOTE the {0} Module updates to production or REJECT all module updates. The following are new Type-Mech combinations ADDED for this module:</span>
rvwDraftForm.message.DeletionList=<span class="msg">Please select to PROMOTE the {0} Module updates to production or REJECT all module updates. The following are Type-Mech combinations DELETED for this module:</span>
rvwRevDraftForm.message=<span class="msg">Please select to PROMOTE the {0} Module updates to production or REJECT all module updates.</span>
rvwDraftForm.message.PromoteModule=<span class\="msg">You have successfully PROMOTED the {0} Module.</span> 
rvwDraftForm.message.RejectModule=<span class\="msg">You have REJECTED the {0} Module. </span> 
rvwDraftForm.message.AddList=<span class="msg">The following are new Type-Mech combinations ADDED for the {0} module:</span>
rvwDraftForm.message.DelList=<span class="msg">The following are Type-Mech combinations DELETED for the {0} module:</span>
rvwDraftForm.message.AddDelMsg=<span class="msg">Please select to PROMOTE the {0} Module updates to production or REJECT all module updates. </span>

