<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US"><!-- Engine version 5.10.736.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Web standards report for https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</title><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Web standards test results for https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU"><link rel="shortcut icon" href="http://cdn.pmstatic.com/favicon.ico"><link type="text/css" href="Report/report.min-20120918.css" rel="stylesheet"><style type="text/css">			
				button.chevron
				{
					border: none;
					background: none;
					padding: 0;
					margin: 0;
					vertical-align: middle;
				}
			</style><style type="text/css">
                .accessible
                {
                    position: absolute;
                    left: -10000px;
                    top: auto;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    display:inline;
                }
			</style><!--[if !IE]>--><style type="text/css">
				#guideline { visibility: hidden; }
			</style><!--<![endif]--><!--[if lte IE 8]>
			<style type="text/css">
				tr.disabled td img
				{
					filter: alpha(opacity=30);
				}
				
				div#svgGraph
				{
					display:none;
				}
			</style>
			<![endif]--><!--[if lte IE 7]>
			<style type="text/css">
				div#header 
				{
					height: 38px;
				}

				div.subnav
				{
					/*padding-bottom: 0px;*/
					height: 38px;
				}
			</style>
			<![endif]--><script type="text/javascript" src="Report/jquery.min.js"></script><script type="text/javascript">
						var g_errViewSource = "Viewing the source is only available when the report is viewed in SortSite.";
						var g_viewSourceDir = "";
					</script><script type="text/javascript" src="Report/report.min-20120615.js"></script></head><body onload="pageLoad()" id="sitemap"><h1 class="accessible">Site Report</h1><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
				This report will not work correctly when JavaScript is disabled in your browser.
			</p></noscript><form id="form" action="#"><div><input type="hidden" id="expandedRuleList"><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" href="https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm">Errors</a></li><li id="menu-accessibility"><a href="map.ACC.htm">Accessibility</a></li><li id="menu-compatibility"><a href="map.BUG.htm">Compatibility</a></li><li id="menu-compliance"><a href="map.LEG.htm">Privacy</a></li><li id="menu-standards" class="selected"><a href="map.W3C.htm">Standards</a></li><li id="menu-usability"><a href="map.USE.htm">Usability</a></li></ul></div><div id="content" class="content"><p class="description">This tab shows pages that do not comply with W3C standards.</p><table class="issues"><col style="width: 7%; min-width: 50px"><col style="width: 63%"><col style="width: 20%"><col style="width: 10%"><thead><tr class="accessible"><th>Status</th><th>Summary</th><th></th><th></th></tr><tr><td><img src="Report/bench-worse.png" width="20" height="20" alt="Failure" class="benchmark"></td><td><strong>W3C HTML/XHTML Validation - Some pages fail validation.</strong> </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C CSS Validation - All pages valid.
						 </td><td></td><td></td></tr><tr><td><img src="Report/bench-better.png" width="20" height="20" alt="Success" class="benchmark"></td><td>W3C Deprecated Features - No issues found.
						 </td><td></td><td></td></tr><tr><td colspan="4"> </td></tr><tr><th>Priority</th><th>URL / Description</th><th><label for="guideline">Guideline</label> <select id="guideline" onchange="applyFilter( this );"><option selected value="filterGuidelines( 'All', 6 )">All</option><option value="filterGuidelines( 'W3cHtml', 6)">HTML</option><option value="filterGuidelines( 'W3cCss', 6)">CSS</option></select></th><th>Line</th></tr></thead><tbody><tr><td colspan="4"><h2>Priority 1 Issues</h2></td></tr><tr id="rule-W3cHtml5Assert21input" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID1ZQY40QYXK4ND4VLS3EGYGZGSGBE1OGX2IPYYYKE3UK40HR54TTB" title="List Pages" onclick="return toggleChevron( 'ID1ZQY40QYXK4ND4VLS3EGYGZGSGBE1OGX2IPYYYKE3UK40HR54TTB' )"><img id="chevID1ZQY40QYXK4ND4VLS3EGYGZGSGBE1OGX2IPYYYKE3UK40HR54TTB" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Any 'input' element descendant of a 'label' element
				with a 'for' attribute must have an
				ID value that matches that 'for' attribute.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert21input' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID1ZQY40QYXK4ND4VLS3EGYGZGSGBE1OGX2IPYYYKE3UK40HR54TTB"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 236, 33 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 236, 33 )" href="#">236</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAval-width" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDYW5MMEPLCUJLDQTVTZCSR2RI5KQB2ECNPN5F4RGTCUXEZRMZHYOC" title="List Pages" onclick="return toggleChevron( 'IDYW5MMEPLCUJLDQTVTZCSR2RI5KQB2ECNPN5F4RGTCUXEZRMZHYOC' )"><img id="chevIDYW5MMEPLCUJLDQTVTZCSR2RI5KQB2ECNPN5F4RGTCUXEZRMZHYOC" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Bad value for attribute 'width'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAval-width' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDYW5MMEPLCUJLDQTVTZCSR2RI5KQB2ECNPN5F4RGTCUXEZRMZHYOC"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Bad value '275px;'. Expected a digit but saw ; instead.<br><a class="viewsource" onclick="viewSource( '2', 89, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 89, 6 )" href="#">89</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errDuplicateAttribute-class" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDECZSAHMZG1EREEHP30Y2CRX2BJZCCKFJIQ45E2KOG35UR1W5415L" title="List Pages" onclick="return toggleChevron( 'IDECZSAHMZG1EREEHP30Y2CRX2BJZCCKFJIQ45E2KOG35UR1W5415L' )"><img id="chevIDECZSAHMZG1EREEHP30Y2CRX2BJZCCKFJIQ45E2KOG35UR1W5415L" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Duplicate attribute 'class'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errDuplicateAttribute-class' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDECZSAHMZG1EREEHP30Y2CRX2BJZCCKFJIQ45E2KOG35UR1W5415L"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 480, 20 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 480, 20 )" href="#">480</a> <a class="viewsource" onclick="viewSource( '2', 507, 20 )" href="#">507</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errDuplicateAttribute-for" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDRCXXOT2EGJ24GRU1MOCXS0C4LDQKEBXORU4JSOPONU55C0R2OAAO" title="List Pages" onclick="return toggleChevron( 'IDRCXXOT2EGJ24GRU1MOCXS0C4LDQKEBXORU4JSOPONU55C0R2OAAO' )"><img id="chevIDRCXXOT2EGJ24GRU1MOCXS0C4LDQKEBXORU4JSOPONU55C0R2OAAO" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Duplicate attribute 'for'.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errDuplicateAttribute-for' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDRCXXOT2EGJ24GRU1MOCXS0C4LDQKEBXORU4JSOPONU55C0R2OAAO"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 222, 49 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 222, 49 )" href="#">222</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErElem-br" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID5NGLVD2TEZI1EE5O1SDS3F1DQP1OTJ0RQX3TFRIK12IJ1YELWPHK" title="List Pages" onclick="return toggleChevron( 'ID5NGLVD2TEZI1EE5O1SDS3F1DQP1OTJ0RQX3TFRIK12IJ1YELWPHK' )"><img id="chevID5NGLVD2TEZI1EE5O1SDS3F1DQP1OTJ0RQX3TFRIK12IJ1YELWPHK" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'br' not allowed as child element in this context.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErElem-br' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID5NGLVD2TEZI1EE5O1SDS3F1DQP1OTJ0RQX3TFRIK12IJ1YELWPHK"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 556, 6 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 556, 6 )" href="#">556</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-RnvErAmis-style" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDZXKNRXVBOXILHZYLIUCBIOO5KFTAHEYZYRT14NW3AZS1J2FNBRI" title="List Pages" onclick="return toggleChevron( 'IDZXKNRXVBOXILHZYLIUCBIOO5KFTAHEYZYRT14NW3AZS1J2FNBRI' )"><img id="chevIDZXKNRXVBOXILHZYLIUCBIOO5KFTAHEYZYRT14NW3AZS1J2FNBRI" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Element 'style' is missing one or more required attributes.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-RnvErAmis-style' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDZXKNRXVBOXILHZYLIUCBIOO5KFTAHEYZYRT14NW3AZS1J2FNBRI"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td>Missing 'scoped' <br><a class="viewsource" onclick="viewSource( '2', 70, 1 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 70, 1 )" href="#">70</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Error-errProcessingInstruction" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDFLN5ALKNFAITMSJVYDIWVDXLIM5AE2RIC5BU5MB2JLBIFG0552O" title="List Pages" onclick="return toggleChevron( 'IDFLN5ALKNFAITMSJVYDIWVDXLIM5AE2RIC5BU5MB2JLBIFG0552O' )"><img id="chevIDFLN5ALKNFAITMSJVYDIWVDXLIM5AE2RIC5BU5MB2JLBIFG0552O" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>Saw '&lt;?'. Probable cause: Attempt to use an XML processing instruction in HTML. (XML processing instructions are not supported in HTML.)</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Error-errProcessingInstruction' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDFLN5ALKNFAITMSJVYDIWVDXLIM5AE2RIC5BU5MB2JLBIFG0552O"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 47, 5 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 47, 5 )" href="#">47</a> <a class="viewsource" onclick="viewSource( '2', 186, 9 )" href="#">186</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert145table" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID4EMGT0VHZ34REPBMDU0DBYWS50KCM05SSUHYICWOT3YGCCA4WUD" title="List Pages" onclick="return toggleChevron( 'ID4EMGT0VHZ34REPBMDU0DBYWS50KCM05SSUHYICWOT3YGCCA4WUD' )"><img id="chevID4EMGT0VHZ34REPBMDU0DBYWS50KCM05SSUHYICWOT3YGCCA4WUD" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'cellspacing' attribute on the 'table' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert145table' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID4EMGT0VHZ34REPBMDU0DBYWS50KCM05SSUHYICWOT3YGCCA4WUD"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">509</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert6" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDJX4ZNB41QSTDHGRIARSCBHXA1JOT31NE5XFKXOGA3EL0ZJGQ2M2G" title="List Pages" onclick="return toggleChevron( 'IDJX4ZNB41QSTDHGRIARSCBHXA1JOT31NE5XFKXOGA3EL0ZJGQ2M2G' )"><img id="chevIDJX4ZNB41QSTDHGRIARSCBHXA1JOT31NE5XFKXOGA3EL0ZJGQ2M2G" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'for' attribute of the 'label' 
				element must refer to a form control.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert6' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDJX4ZNB41QSTDHGRIARSCBHXA1JOT31NE5XFKXOGA3EL0ZJGQ2M2G"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">235</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert5" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDB3SDAF5PNZ52HE3RYWGGZ453WGCKYU4YK0QWUBM5KKESQIRSMH0O" title="List Pages" onclick="return toggleChevron( 'IDB3SDAF5PNZ52HE3RYWGGZ453WGCKYU4YK0QWUBM5KKESQIRSMH0O' )"><img id="chevIDB3SDAF5PNZ52HE3RYWGGZ453WGCKYU4YK0QWUBM5KKESQIRSMH0O" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'label' element may contain at most one descendant
				'input' element,
				'button' element,
				'select' element,
				or 'textarea' element.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert5' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDB3SDAF5PNZ52HE3RYWGGZ453WGCKYU4YK0QWUBM5KKESQIRSMH0O"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 235, 29 )" href="#">235</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert91img" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDKSTXFYD2PSGIEHCYOZEVPWPNACUGOKY23OZSFWGFKCIL30QWHSXN" title="List Pages" onclick="return toggleChevron( 'IDKSTXFYD2PSGIEHCYOZEVPWPNACUGOKY23OZSFWGFKCIL30QWHSXN' )"><img id="chevIDKSTXFYD2PSGIEHCYOZEVPWPNACUGOKY23OZSFWGFKCIL30QWHSXN" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'name' attribute on the 'img' element is obsolete.
				Use the 'id' attribute instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert91img' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDKSTXFYD2PSGIEHCYOZEVPWPNACUGOKY23OZSFWGFKCIL30QWHSXN"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 462, 43 )" href="#">462</a> <a class="viewsource" onclick="viewSource( '2', 467, 43 )" href="#">467</a> <a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">509</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert111table" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorIDMCMGEMEG1DNZPDB4L4EBVVFCDHV1CSXNZKDOGOGOHPILB5LIKDHM" title="List Pages" onclick="return toggleChevron( 'IDMCMGEMEG1DNZPDB4L4EBVVFCDHV1CSXNZKDOGOGOHPILB5LIKDHM' )"><img id="chevIDMCMGEMEG1DNZPDB4L4EBVVFCDHV1CSXNZKDOGOGOHPILB5LIKDHM" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'width' attribute on the 'table' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert111table' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-IDMCMGEMEG1DNZPDB4L4EBVVFCDHV1CSXNZKDOGOGOHPILB5LIKDHM"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">509</a> </td></tr></tbody><tbody><tr id="rule-W3cHtml5Assert111th" onkeypress="filterMatch( 'W3cHtml5=1,', 1 );"><td class="nowrap"><button class="chevron" id="anchorID05HY0H2WIFLKH0DX5RTOGZOVIMDQM2QE02NSNHJS2V2YGZFO2KGE" title="List Pages" onclick="return toggleChevron( 'ID05HY0H2WIFLKH0DX5RTOGZOVIMDQM2QE02NSNHJS2V2YGZFO2KGE' )"><img id="chevID05HY0H2WIFLKH0DX5RTOGZOVIMDQM2QE02NSNHJS2V2YGZFO2KGE" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p1.png" width="20" height="20" alt="Critical" class="absmiddle"></td><td>The 'width' attribute on the 'th' element is obsolete.
				Use CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5-diff/#obsolete-elements">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert111th' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID05HY0H2WIFLKH0DX5RTOGZOVIMDQM2QE02NSNHJS2V2YGZFO2KGE"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">509</a> </td></tr></tbody><tbody><tr><td colspan="4"><h2>Priority 2 Issues</h2></td></tr><tr id="rule-W3cHtml5Assert176" onkeypress="filterMatch( 'W3cHtml5=2,', 2 );"><td class="nowrap"><button class="chevron" id="anchorID0J0HUTFOBZ2FX2XCEWSKF4QDLMJ25KN1DPBVJE0GWKEPEOYXC1F" title="List Pages" onclick="return toggleChevron( 'ID0J0HUTFOBZ2FX2XCEWSKF4QDLMJ25KN1DPBVJE0GWKEPEOYXC1F' )"><img id="chevID0J0HUTFOBZ2FX2XCEWSKF4QDLMJ25KN1DPBVJE0GWKEPEOYXC1F" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button>  <img src="Report/p2.png" width="20" height="20" alt="Very Important" class="absmiddle"></td><td>The 'border' attribute on the 'img' element is obsolete.
				Consider specifying 'img { border: 0; }' in CSS instead.</td><td><a class="nowrap" rel="nomap" target="_top" href="http://www.w3.org/TR/html5/">HTML5</a> </td><td><a href="#" class="menu-title" onclick="return ruleOptions( this, 'W3cHtml5Assert176' );">Options</a></td></tr></tbody><tbody class="expando" id="expand-ID0J0HUTFOBZ2FX2XCEWSKF4QDLMJ25KN1DPBVJE0GWKEPEOYXC1F"><tr><td></td><td>
</td><td></td><td></td></tr><tr><td></td><td><a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">https://i2e-test.nci.nih.gov/gsnew/index.action;jsessionid=9DF7390323BA6CBEEB5FA3B747B52EB0?changeUser=PERKINSU</a></td><td> </td><td><a class="viewsource" onclick="viewSource( '2', 462, 43 )" href="#">462</a> <a class="viewsource" onclick="viewSource( '2', 467, 43 )" href="#">467</a> <a class="viewsource" onclick="viewSource( '2', 509, 13 )" href="#">509</a> </td></tr></tbody><tbody><tr><td><button class="chevron" onclick="expandAll(); return false;" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.png" alt="" class="absmiddle" width="20" height="20"></button></td><td colspan="3">14 issues on 1 pages</td></tr></tbody></table></div></div></div></form></body></html>