# DocChecker Deployment Database Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment
#I2EDEV=A1D3_AD.NCI.NIH.GOV
#I2ETEST=a1d2_at.nci.nih.gov
#I2EPROD=a1d1_ap.nci.nih.gov

# Set the oracle.enviornment property to coincide with the database url settings (ie. DEV, TEST, PROD)
#oracle.environment=PROD
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = app1-db1.nci.nih.gov)(PORT = 1526)))  (CONNECT_DATA = (SERVICE_NAME = a1d1_ap.nci.nih.gov)))

#oracle.environment=TEST
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = app1-cm1.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = a1d2_at.nci.nih.gov)))

oracle.environment=DEV
oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = app1-cm1.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = A1D3_AD.NCI.NIH.GOV)))

oracle.user=NCI_APP_USER
oracle.password=ORAC1E
