# DocChecker Deployment Database Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment

#I2EPROD=a1d1_ap.nci.nih.gov

# Point to the oracle DB enviornment.
oracle.environment=PROD
oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ncidb-p128-v.nci.nih.gov)(PORT = 1555)))  (CONNECT_DATA = (SERVICE_NAME = I2ESGP.nci.nih.gov)))


oracle.user=NCI_APP_USER
oracle.password=ADLa7Qhr5B8Z3gB
