log4j.rootLogger=WARN, A1, A2

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %-5p %c (%F:%M:%L) %m%n

# A2 is set to be a FileAppender. 
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/var/log/gsdoc-logs/gsdocchecker.log
# Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %-5p %c (%F:%M:%L) %m%n

#log4j.logger.gov.nih.nci=DEBUG
