#
# Greensheets Deployment Database Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment

# Set the oracle.enviornment property to coincide with the database url settings (ie. DEV, TEST, PROD)
db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-oraclecm-prod.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = i2ep.nci.nih.gov)))
db.user=NCI_APP_USER
db.password=ORAC1E
#jdbc.datasource=java:comp/env/jdbc/OracleDataSource

#LDAP Login credentials
userDn=cn=ncildap,ou=nci,o=nih
password=ferd1234
