#configName=default
#password=
#contextName=ou=nci,o=nih
#statusTestUser=cn=PPFRTEST1,ou=EXT,ou=NCI,o=NIH

java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldaps://ldap-sg.nci.nih.gov:636
java.naming.security.authentiction=simple
java.naming.security.principal=cn=ncildap,ou=nci,o=nih
java.naming.security.credentials=ferd1234
java.naming.secutity.protocol=ssl
