#Created by beanshell script.
#Tue Jan 23 11:17:14 EST 2007
preferences.onlyGrantsWithinPayline=yes
preferences.grantSourcePd=myportfolio
preferences.grantSourcePa=mycanceractivity
preferences.grantType=both
