# ##### PATHS TO VARIOUS FILES THAT THE APPLICATION WILL NEED TO READ OR WRITE #####

inputfiles.dir=C:/Users/kouzneta/Documents/NCI Software Dev/Greensheets/Implementation/GSQstnFormAnalyzer/trunk/inputfiles

xslt.file.name=C:/Users/kouzneta/Documents/NCI Software Dev/Greensheets/Implementation/GSQstnFormAnalyzer/trunk/xslt/xformForOneTypeMech.xsl

output.dir=C:/Users/kouzneta/Documents/NCI Software Dev/Greensheets/Implementation/GSQstnFormAnalyzer/trunk/output

formlist.file.name=FORMLIST.TXT

postprocess.dir=C:/Users/kouzneta/Documents/NCI Software Dev/Greensheets/Implementation/GSQstnFormAnalyzer/trunk/post-processed

summary.file.name=FORMSUMMARY.TXT
