log4j.rootLogger=INFO, A1, FILELOG
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# FILELOG appender is set to be a File appender
log4j.appender.FILELOG=org.apache.log4j.RollingFileAppender

log4j.appender.FILELOG.File=C:/Users/kouzneta/Documents/NCI Software Dev/Greensheets/Implementation/GSQstnFormAnalyzer/trunk/logs/GSformsAnalyzer.log

log4j.appender.FILELOG.MaxFileSize=10MB
# Keep backup files
log4j.appender.FILELOG.MaxBackupIndex=10

# FILELOG appender uses PatternLayout.
log4j.appender.FILELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c{2} %x - %m%n

# A1 also uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c{2} %x - %m%n

log4j.logger.gov.nih.nci=DEBUG
