Manifest-Version: 1.0
Class-Path: jsp-api.jar ojdbc6.jar servlet-api.jar antlr-2.7.7.jar asp
 ectjweaver.jar avalon-framework-cvs-20020806.jar batik.jar cdi-api-1.
 1.jar classmate-1.3.0.jar clecommons.jar commons-beanutils-core-1.8.2
 .jar commons-codec-1.6.jar commons-collections-3.2.1.jar commons-dige
 ster.jar commons-fileupload-1.2.1.jar commons-io-1.4.jar commons-jxpa
 th-1.3.jar commons-lang-2.4.jar commons-logging.jar commons-pool.jar 
 commons-validator.jar dataretriever.jar displaytag-1.1.jar dom4j-1.6.
 1.jar ehcache-2.10.1.jar el-api-2.2.jar fop.jar geronimo-jta_1.1_spec
 -1.1.1.jar hibernate-commons-annotations-5.0.1.Final.jar hibernate-co
 re-5.2.2.Final.jar hibernate-ehcache-5.2.2.Final.jar hibernate-jpa-2.
 1-api-1.0.0.Final.jar jakarta-oro-2.0.8.jar jandex-2.0.0.Final.jar ja
 vassist-3.20.0-GA.jar javax.inject-1.jar jaxen-1.1.6.jar jboss-interc
 eptors-api_1.1_spec-1.0.0.Beta1.jar jboss-logging-3.3.0.Final.jar jdo
 m.jar jsr250-api-1.0.jar junit-4.12.jar log4j-1.2.17.jar mail.jar moc
 kito-all-1.10.19.jar nciFramework.jar serializer.jar slf4j-api-1.7.21
 .jar spring-aop-4.3.2.RELEASE.jar spring-aspects-4.3.2.RELEASE.jar sp
 ring-beans-4.3.2.RELEASE.jar spring-context-4.3.2.RELEASE.jar spring-
 context-support-4.3.2.RELEASE.jar spring-core-4.3.2.RELEASE.jar sprin
 g-expression-4.3.2.RELEASE.jar spring-jdbc-4.3.2.RELEASE.jar spring-l
 dap-core-2.1.0.RELEASE.jar spring-orm-4.3.2.RELEASE.jar spring-tx-4.3
 .2.RELEASE.jar spring-web-4.3.2.RELEASE.jar spring-webmvc-4.3.2.RELEA
 SE.jar struts-legacy.jar struts-scaffold-1.0.jar struts.jar velocity-
 1.3.1.jar velocity-dep-1.3.1.jar velocity-tools-1.0.jar xalan.jar xer
 cesImpl.jar
Main-Class: gov.nih.nci.cbiit.scimgmt.gsdb.Main

