#Database connection properties
DEV=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-oraclecm-dev.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = I2ED.NCI.NIH.GOV))),NCI_APP_USER,ORAC1E
TEST=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-oraclecm-test.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = I2ET.NCI.NIH.GOV))),NCI_APP_USER,ORAC1E
PROD=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-oraclecm-prod.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = i2ep.nci.nih.gov))),NCI_APP_USER,ORAC1E

#  Relative path to the directory containing type-mech combo lists for which "all templates" should be generated
typemech.list.files.dir=typemechs

#Load All Files
PC=qlPC.txt
PNC=qlPNC.txt
SC=qlSC.txt
SNC=qlSNC.txt
DC=qlDC.txt
DNC=qlDNC.txt
