#Database connection properties
DEV=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-ocm-dev.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = I2ESGD.nci.nih.gov))),NCI_APP_USER,ORAC1E
TEST=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-ocm-qa.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = I2ESGT.nci.nih.gov))),NCI_APP_USER,ORAC1E
#TEST=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ncias-s1286-v.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = I2ESGS.nci.nih.gov))),NCI_APP_USER,ORAC1E
PROD=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = ncias-p1287-v.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = I2ESGP.nci.nih.gov))),NCI_APP_USER,ORAC1E

#  Relative path to the directory containing type-mech combo lists for which "all templates" should be generated
typemech.list.files.dir=typemechs

#Load All Files
PC=qlPC.txt
PNC=qlPNC.txt
SC=qlSC.txt
SNC=qlSNC.txt
DC=qlDC.txt
DNC=qlDNC.txt
