#Database Login credentials

db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = nci-oraclecm-dev.nci.nih.gov)(PORT = 1610)))  (CONNECT_DATA = (SERVICE_NAME = i2ed.nci.nih.gov)))
jdbc.datasource=java:comp/env/jdbc/OracleDataSource

#LDAP Login credentials
#userDn=cn=ncildap,ou=nci,o=nih
#password=ferd1234
