#
# Greensheets Deployment Application Properties
#
# The values of the properties in this file should be edited
# as needed for the deployment environment

# XML Parser to be used
sax.parser=org.apache.xerces.parsers.SAXParser

#Directory location where files attached to questions are stored
#attachemts.repository.path=C:/dev/tools/JRun4/servers/greensheets_attachments
attachemts.repository.path=C:/apache-tomcat-7.0.40/greensheets_attachments/greensheets

questions.root=C:/dev/conf/questions

#questions.root=/local/content/web/apps-19/wwwroot/greensheets

xml.path=/greensheetsxmls/
#xml.path=/local/content/web/apps-19/wwwroot/greensheetsxmls/

schema.path=/schema/

xslt.path=/xslt/

vm.path=/vm/

backup.path=/backup/


#URL of Grant Detail Viewer
#url.grantdetailviewer=https://i2e-test.nci.nih.gov/yourgrants/jsp/GrantDetails.jsp?applId
url.grantdetailviewer=https://i2e-dev.nci.nih.gov/yourgrants/jsp/GrantDetails.jsp?applId

#URL for Workbench
#url.Workbench=https://i2e-test.nci.nih.gov/workbench/WorkbenchView
url.Workbench=https://i2e-dev.nci.nih.gov/workbench/WorkbenchView
    
#URL for IMPACII
url.Impac2=http://impacii.nih.gov/webapps/index.cfm
 
#Grant Year (either a value like 2002 or current for current year 
#grant.year=current

#Greensheet Templates to load into cache
#Abdul: Uncommented the following error. I don't know why this happens on local machine. Happened during Java 5 migration.
greensheet.template.cache=5P01,1R01,2R01,3R01,5R01,1R21,5R21,5R29,1R43,5U01,1R13,5U10,1F32,5T32

#Enable user Cancer Grants Only Restriction. Options are NO or YES
cancer.grants.only.restriction=YES

#File Attachment file limit
file.attachment.size.limit=10

#Max Budget Start Date for grant list search for Program Users
#budgetstartdate.lookahead.months=7

#Minority Supplements Program Users
minoritysupplements.userids=BROSENFELD,OGUNBIYIP

#The Application Status Test User ID must be in the LDAP.
statusTestUser=gs_pd
appStatusTestsDir=appStatusTests
checkDBStatus=Yes
checkFilePermissions=Yes

#The format is MM-DD
fiscalYearCutOverDate=10-08

#Super Users
superUsers=kouzneta,harunaa,zhaos3,changd3,guninan,gandhepv,varadarajans,meyersonoi,savariarjx,huntiz,shrivastavag,andreyeve,kanozad,esparhams

# emailinfo
smtp_server=mailfwd.nih.gov
# Development|Production|Test
enviroment=Development

## For DEV environment
## use comma to seperate multiple  emails

#gs_error_email_to=sheng.zhao@nih.hhs.gov,anatoli.kouznetsov@nih.gov
gs_error_email_to=shiva.esparham@nih.gov
# Return address to appear on outgoing email messages
gs_email_from=NCI-NOW-L@LIST.NIH.GOV

gs_send_mail=true

gs_new_questions_email_from=NCI-NOW-L@LIST.NIH.GOV
gs_new_questions_email_to=shiva.esparham@nih.gov

# PDF Upload Properties
pdfupload.url=https://s2s.stage.era.nih.gov/docservice/dataservices/document
pdfupload.docType.pgm=NPC
pdfupload.docType.spec=NGC
pdfUpload.schedularTime=0 0 0 * * ?
pdfupload.root=C:/dev/conf/pdfUpload