# The following line is commented out.
#log4j.rootCategory=FATAL, A1
# Logger replaces Category. Code will be fixed as part of the Tomcat migration.
log4j.rootLogger=INFO, A1, GREENSHEETSLOG
  
# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# GREENSHEETSLOG is set to be a File
log4j.appender.GREENSHEETSLOG=org.apache.log4j.RollingFileAppender

# The following line is used in the local (ie. developer's) environment.
log4j.appender.GREENSHEETSLOG.File=C:/dev/logs/greensheets.log

log4j.appender.GREENSHEETSLOG.MaxFileSize=10MB
# Keep backup files
log4j.appender.GREENSHEETSLOG.MaxBackupIndex=10

log4j.appender.GREENSHEETSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.GREENSHEETSLOG.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

# Per Deb, the System Administrator, the level is changed to WARN from DEBUG (for PRODUCTION).
log4j.logger.gov.nih.nci=DEBUG
#log4j.logger.org.springframework.orm.hibernate5.HibernateTransactionManager=DEBUG
#log4j.logger.org.springframework.orm.hibernate5.LocalSessionFactoryBean=DEBUG
#log4j.logger.org.springframework.jndi.JndiObjectFactoryBean=DEBUG
#log4j.logger.org.springframework.orm.hibernate5.support.OpenSessionInViewFilter=DEBUG
log4j.logger.org.springframework.jdbc.datasource=DEBUG
log4j.logger.javax.sql=DEBUG

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
